sdcrew/sdcrew/Views/Postflight/SubViews/NewCrewCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns:CC="clr-namespace:sdcrew.Views.ViewHelpers.Renderers"
    x:Class="sdcrew.Views.Postflight.SubViews.NewCrewCard">

    <Grid HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <Label Text="PIC" FontAttributes="Bold" TextColor="{StaticResource PrimaryTextColor}" FontSize="12" Grid.Row="0" Grid.Column="0"/>

            <Label Text="02, SDP"  TextColor="{StaticResource PrimaryTextColor}" FontSize="15" Grid.Row="1" Grid.Column="0"/>

            <Label Text="Instrument"  TextColor="{StaticResource PrimaryTextColor}" FontSize="12" Grid.Row="2" Grid.Column="0"/>

            <Label Text="Night"  TextColor="{StaticResource PrimaryTextColor}" FontSize="12" Grid.Row="2" Grid.Column="1"/>

            <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="0">

                <Label Text="Takeoffs" TextColor="{StaticResource PrimaryTextColor}" FontSize="12" HorizontalOptions="StartAndExpand"/>

                <Image Source="icoMoon" Aspect="AspectFit" HeightRequest="16" HorizontalOptions="CenterAndExpand" />

                <Image Source="icoSun" Aspect="AspectFit" HeightRequest="16" HorizontalOptions="EndAndExpand" />

            </StackLayout>


            <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" Spacing="40">

                <Label Text="Takeoffs" TextColor="{StaticResource PrimaryTextColor}" FontSize="12" HorizontalOptions="StartAndExpand"/>

                <Image Source="icoMoon" Aspect="AspectFit" HeightRequest="16" HorizontalOptions="CenterAndExpand" />

                <Image Source="icoSun" Aspect="AspectFit" HeightRequest="16" HorizontalOptions="EndAndExpand" />

            </StackLayout>


            <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="1">

                <!--<Button Text="Edit" ImageSource="icoPen" BackgroundColor="{StaticResource ButtonBackgroundColor}" VerticalOptions="CenterAndExpand" HeightRequest="35" />-->

                <StackLayout HeightRequest="30" Margin="0,5,0,0" Orientation="Horizontal" BackgroundColor="{StaticResource ButtonBackgroundColor}" VerticalOptions="CenterAndExpand">

                    <Label Text="EDIT" TextColor="{StaticResource ButtonTextColor}" FontSize="12" Margin="10,0,0,0" VerticalOptions="Center"/>

                    <Image Source="icoPen" HeightRequest="14" Aspect="AspectFit" behaviors:IconTintColorEffect.TintColor="{StaticResource ButtonTextColor}" Margin="0,0,10,0"/>

                </StackLayout>

                <StackLayout HeightRequest="30" Margin="0,5,0,0" Orientation="Horizontal" BackgroundColor="#CB3A41" VerticalOptions="CenterAndExpand">

                    <Label Text="DELETE" TextColor="White" FontSize="12" Margin="10,0,0,0" VerticalOptions="Center"/>

                    <Image Source="icoDustbin" HeightRequest="14" Aspect="AspectFit" behaviors:IconTintColorEffect.TintColor="White" Margin="0,0,10,0"/>

                </StackLayout>


            </StackLayout>

        </Grid>

</ContentView>
