sdcrew/sdcrew/sdcrew/Views/ViewHelpers/Themes/defaultBlueTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="sdcrew.Views.ViewHelpers.Themes.defaultBlueTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  loader Background  -->
    <Color x:Key="LoaderBackground">#BF797d7f</Color>

    <!--  PageColors  -->
    <Color x:Key="PageBackgroundColor">#09182E</Color>
    <Color x:Key="NavigationBarColor">#09182E</Color>
    <Color x:Key="BarBackgroundColor">#192E48</Color>

    <Color x:Key="TextBoxWrapper">#1C2A45</Color>


    <!--  TextColors  -->
    <Color x:Key="PrimaryTextColor">#FFFFFF</Color>
    <Color x:Key="SecondaryTextColor">#61636B</Color>
    <Color x:Key="SubTitleColor">#99E3FF</Color>
    <Color x:Key="GreenTextColor">#52E580</Color>


    <!--  ToolbarButtons  -->
    <Color x:Key="PrimaryToolbarButton">#FFFFFF</Color>


    <!--  ButtonColors  -->
    <Color x:Key="ButtonBackgroundColor">#00AEEF</Color>
    <Color x:Key="ButtonTextColor">#09182E</Color>

    <!--  Switch  -->
    <Color x:Key="SwitchOnColor">#B1E3F2</Color>
    <Color x:Key="SwitchThumbColor">#80D1EA</Color>

    <Color x:Key="TransparentColor">Transparent</Color>


    <!--  Tabbar  -->
    <Color x:Key="TabbarForeGround">#99E3FF</Color>
    <Color x:Key="TabBarUnselected">#ffff</Color>
    <Color x:Key="TabbarBg">#192E48</Color>


    <!--  TabView  -->
    <Color x:Key="TabviewForeGround">#277EC7</Color>
    <Color x:Key="TabviewSelected">#277EC7</Color>
    <Color x:Key="TabviewUnselected">#ffff</Color>
    <Color x:Key="TabviewBg">#192E48</Color>


    <!--  Flyout  -->
    <Color x:Key="FlyoutBG">#192E48</Color>
    <Color x:Key="FlyoutFooter">#1C2A45</Color>


    <!--  Cards /support  -->
    <Color x:Key="CardBGColor">#1C2A45</Color>

    <!--  popupPage  -->
    <Color x:Key="popupBG">#192E48</Color>
    <Color x:Key="CheckboxColor">#80D1EA</Color>
    <Color x:Key="FilterListBG">#152A44</Color>
    <!--    -->

    <!--  FlightDetailPage  -->
    <Color x:Key="FlightDetailPageBg">#192E48</Color>
    <Color x:Key="HeaderItemBg">#192E48</Color>

    <!--    -->

    <!--  FontAwsome  -->
    <OnPlatform x:Key="FontAwesomeBrands" x:TypeArguments="x:String">
        <On Platform="Android" Value="fa-brands.otf#Regular" />
        <On Platform="iOS" Value="FontAwesome5Brands-Regular" />
    </OnPlatform>

    <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
        <On Platform="Android" Value="fa-solid.otf#Regular" />
        <On Platform="iOS" Value="FontAwesome5Free-Solid" />
    </OnPlatform>

    <OnPlatform x:Key="FontAwesomeRegular" x:TypeArguments="x:String">
        <On Platform="Android" Value="fa-regular.otf#Regular" />
        <On Platform="iOS" Value="FontAwesome5Free-Regular" />
    </OnPlatform>

    <OnPlatform x:Key="FontAwesomeLight" x:TypeArguments="x:String">
        <On Platform="Android" Value="fa-light.otf#Light" />
        <On Platform="iOS" Value="FontAwesome5Free-Light" />
    </OnPlatform>



</ResourceDictionary>