sdcrew/sdcrew/sdcrew/Views/Settings/settingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="sdcrew.Views.Settings.settingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:CSwitch="clr-namespace:sdcrew.Views.ViewHelpers.CustomControls"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewModels="clr-namespace:sdcrew.ViewModels"
    Title="Settings"
    BackgroundColor="{DynamicResource FlyoutBG}">

    <ContentPage.BindingContext>
        <viewModels:SettingsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout>

            <!--  Navbar  -->
            <pv:PancakeView
                Margin="0,0,0,15"
                Padding="15"
                BackgroundColor="{StaticResource TabviewBg}"
                HorizontalOptions="FillAndExpand"
                Shadow="{pv:ShadowMarkup Color=Black,
                                         Offset='0,5'}"
                VerticalOptions="CenterAndExpand">


                <StackLayout
                    Margin="0,20,0,0"
                    CompressedLayout.IsHeadless="true"
                    Orientation="Horizontal"
                    Spacing="8">
                    <!--  BackButton  -->
                    <Label
                        Margin="0,15,10,5"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        Text="SETTINGS"
                        TextColor="{StaticResource PrimaryTextColor}"
                        VerticalOptions="StartAndExpand" />

                    <StackLayout
                        Margin="10,15,10,5"
                        CompressedLayout.IsHeadless="true"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="StartAndExpand">
                        <Label
                            FontFamily="{StaticResource customfonts}"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="&#xE804;"
                            TextColor="{StaticResource PrimaryTextColor}" />
                        <Label
                            FontAttributes="Bold"
                            FontFamily="{StaticResource customfonts}"
                            FontSize="8"
                            Text="Synced"
                            TextColor="{StaticResource PrimaryToolbarButton}" />
                    </StackLayout>
                </StackLayout>

            </pv:PancakeView>

            <ScrollView VerticalOptions="Start">

                <Grid
                    Padding="0"
                    CompressedLayout.IsHeadless="true"
                    VerticalOptions="Start">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  User  -->
                    <StackLayout
                        Grid.Row="0"
                        Margin="30,0,15,0"
                        CompressedLayout.IsHeadless="true">

                        <!--  Account Information  -->
                        <Grid
                            Margin="15,10,15,0"
                            Padding="5"
                            ColumnSpacing="20"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <CI:CircleImage
                                x:Name="imgUser"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Aspect="AspectFit"
                                HeightRequest="85"
                                HorizontalOptions="FillAndExpand">

                                <Image.Source>
                                    <UriImageSource
                                        x:Name="ImgUserSrc"
                                        CacheValidity="30"
                                        CachingEnabled="True" />
                                </Image.Source>

                            </CI:CircleImage>

                            <Label
                                x:Name="lblUserName"
                                Grid.Row="0"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="Start"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="EndAndExpand" />



                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Opacity=".7"
                                Text="SD Pro Demo"
                                TextColor="{StaticResource PrimaryTextColor}" />

                            <Label
                                x:Name="lblUserEmail"
                                Grid.Row="2"
                                Grid.Column="1"
                                Opacity=".7"
                                TextColor="{StaticResource PrimaryTextColor}" />

                        </Grid>

                    </StackLayout>

                    <!--  Application Settings  -->
                    <StackLayout Grid.Row="1" VerticalOptions="Start">

                        <Frame BackgroundColor="{StaticResource FlyoutFooter}" HasShadow="False">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="APPLICATION SETTINGS"
                                TextColor="{StaticResource PrimaryTextColor}" />
                        </Frame>

                        <Grid
                            Margin="30,0,15,0"
                            ColumnSpacing="15"
                            CompressedLayout.IsHeadless="true">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  RefreshRate  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="13"
                                Opacity=".7"
                                Text="Refresh Rate"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />

                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5"
                                HorizontalOptions="End"
                                Orientation="Horizontal"
                                VerticalOptions="End">
                                <Label
                                    x:Name="lblpckdPrefreshtime"
                                    FontSize="13"
                                    TextColor="{StaticResource PrimaryTextColor}" />
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="5"
                                    Source="icoDropdown" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="dropdownRefreshtime" Tapped="dropdownRefreshtime_Tapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <!--  Notifications  -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="13"
                                Opacity=".7"
                                Text="Notifications"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />

                            <CSwitch:SDSwitch
                                x:Name="AppUpdate"
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                IsToggled="False"
                                Toggled="AppUpdate_Toggled"
                                VerticalOptions="Center" />

                        </Grid>

                    </StackLayout>

                    <!--  APPEARANCE  -->
                    <StackLayout
                        Grid.Row="2"
                        CompressedLayout.IsHeadless="true"
                        VerticalOptions="Start">

                        <Frame BackgroundColor="{StaticResource FlyoutFooter}" HasShadow="False">

                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="APPEARANCE"
                                TextColor="{StaticResource PrimaryTextColor}" />

                        </Frame>


                        <Grid Margin="30,0,15,0" ColumnSpacing="15">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Theme  -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="13"
                                Opacity=".7"
                                Text="Theme"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />


                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                HorizontalOptions="End"
                                Orientation="Horizontal"
                                VerticalOptions="End">
                                <Label
                                    x:Name="lblpckdTheme"
                                    FontSize="13"
                                    TextColor="{StaticResource PrimaryTextColor}" />
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="5"
                                    Source="icoDropdown" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="dropdownTheme" Tapped="dropdownTheme_Tapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>



                        </Grid>
                    </StackLayout>

                    <!--  AirPorts  -->
                    <StackLayout
                        Grid.Row="3"
                        CompressedLayout.IsHeadless="true"
                        VerticalOptions="Start">



                        <Frame BackgroundColor="{StaticResource FlyoutFooter}" HasShadow="False">

                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="AIRPORTS"
                                TextColor="{StaticResource PrimaryTextColor}" />

                        </Frame>

                        <Grid Margin="30,0,15,0" ColumnSpacing="15">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Automatic Airport Updates  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="13"
                                Opacity=".7"
                                Text="Automatic Airport Updates"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />

                            <CSwitch:SDSwitch
                                x:Name="AutomaticAirports_Update"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                IsToggled="True"
                                Toggled="AutomaticAirports_Update_Toggled"
                                VerticalOptions="Center" />

                            <!--  Last updated  -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="13"
                                Text="Last updated:"
                                TextColor="{StaticResource SubTitleColor}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="13"
                                HorizontalOptions="End"
                                Opacity=".7"
                                Text="27 july 2021"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />

                            <pv:PancakeView
                                Grid.Row="1"
                                Grid.Column="1"
                                BackgroundColor="{StaticResource ButtonBackgroundColor}"
                                CornerRadius="4"
                                HeightRequest="25"
                                HorizontalOptions="End">
                                <StackLayout
                                    Margin="10,0,10,0"
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center">

                                    <Label
                                        FontSize="11"
                                        Text="UPDATE"
                                        TextColor="{StaticResource PrimaryTextColor}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="13"
                                        Source="icoRefresh"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                            </pv:PancakeView>

                        </Grid>

                    </StackLayout>

                    <!--  PREFLIGHT  -->
                    <StackLayout
                        Grid.Row="4"
                        CompressedLayout.IsHeadless="true"
                        VerticalOptions="Start">

                        <Frame BackgroundColor="{StaticResource FlyoutFooter}" HasShadow="False">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="PREFLIGHT"
                                TextColor="{StaticResource PrimaryTextColor}" />
                        </Frame>

                        <Grid Margin="30,0,15,0" ColumnSpacing="15">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Past Events  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="13"
                                Opacity=".7"
                                Text="Past Events"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />

                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5"
                                HorizontalOptions="End"
                                Orientation="Horizontal"
                                VerticalOptions="End">
                                <Label
                                    x:Name="lblpckdPastEvnt"
                                    FontSize="13"
                                    TextColor="{StaticResource PrimaryTextColor}" />
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="5"
                                    Source="icoDropdown" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="dropdownPastEvnt" Tapped="dropdownPastEvnt_Tapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>


                            <!--  Future Events  -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="13"
                                Opacity=".7"
                                Text="Future Events"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />

                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                HorizontalOptions="End"
                                Orientation="Horizontal"
                                VerticalOptions="End">
                                <Label
                                    x:Name="lblFutureEvent"
                                    FontSize="13"
                                    Text="Present"
                                    TextColor="{StaticResource PrimaryTextColor}" />
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="5"
                                    Source="icoDropdown" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="dropdownFutureEvnt" Tapped="dropdownFutureEvnt_Tapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                        </Grid>
                    </StackLayout>

                    <!--  PREFLIGHT VISIBILITY  -->
                    <StackLayout
                        Grid.Row="5"
                        CompressedLayout.IsHeadless="true"
                        VerticalOptions="Start">

                        <Label
                            Margin="30,5,0,0"
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="PREFLIGHT VISIBILITY"
                            TextColor="{StaticResource PrimaryTextColor}" />

                        <Grid Margin="35,0,15,0" ColumnSpacing="15">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="13"
                                Opacity=".7"
                                Text="Show Subnavigation"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />

                            <CSwitch:SDSwitch
                                x:Name="switchSubNavVisibility"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                IsToggled="True"
                                Toggled="switchSubNavVisibility_Toggled"
                                VerticalOptions="Center" />

                        </Grid>
                    </StackLayout>

                    <!--  POSTFLIGHT  -->
                    <StackLayout
                        Grid.Row="6"
                        CompressedLayout.IsHeadless="true"
                        VerticalOptions="Start">


                        <Frame BackgroundColor="{StaticResource FlyoutFooter}" HasShadow="False">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="POSTFLIGHT"
                                TextColor="{StaticResource PrimaryTextColor}" />
                        </Frame>

                        <Grid Margin="30,0,15,0" ColumnSpacing="15">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  past Flights  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="13"
                                Opacity=".7"
                                Text="Past Flights"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />

                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5"
                                HorizontalOptions="End"
                                Orientation="Horizontal"
                                VerticalOptions="End">
                                <Label
                                    x:Name="lblPostflightPastEvent"
                                    FontSize="13"
                                    TextColor="{StaticResource PrimaryTextColor}" />
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="5"
                                    Source="icoDropdown" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="dropdownPostflightPastEvnt" Tapped="dropdownPostflightPastEvnt_Tapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                        </Grid>

                    </StackLayout>

                    <!--  POSTFLIGHT VISIBILITY  -->
                    <StackLayout
                        Grid.Row="7"
                        CompressedLayout.IsHeadless="true"
                        VerticalOptions="Start">

                        <Label
                            Margin="30,5,0,0"
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="POSTFLIGHT VISIBILITY"
                            TextColor="{StaticResource PrimaryTextColor}" />

                        <Grid
                            Margin="35,0,15,0"
                            ColumnSpacing="15"
                            RowSpacing="15">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Show Sub Menus  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="13"
                                Opacity=".7"
                                Text="Show Subnavigation"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />

                            <CSwitch:SDSwitch
                                x:Name="switchPostflightSubNav"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                IsToggled="True"
                                Toggled="switchPostflightSubNav_Toggled"
                                VerticalOptions="Center" />

                            <!--  OOOI  -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="13"
                                Opacity=".7"
                                Text="OOOI"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />
                            <!--  Crew  -->
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                FontSize="13"
                                Opacity=".7"
                                Text="Crew"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />
                            <!--  Fuel  -->
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                FontSize="13"
                                Opacity=".7"
                                Text="Fuel"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />

                            <!--  Notes  -->
                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                FontSize="13"
                                Opacity=".7"
                                Text="Notes"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />

                            <CSwitch:SDSwitch
                                x:Name="NoteVSwitch"
                                Grid.Row="4"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                IsToggled="False"
                                Toggled="NoteVSwitch_Toggled"
                                VerticalOptions="Center" />

                            <!--  Passengers  -->
                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                FontSize="13"
                                Opacity=".7"
                                Text="Passengers"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />

                            <CSwitch:SDSwitch
                                x:Name="PassengerVSwitch"
                                Grid.Row="5"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                IsToggled="False"
                                Toggled="PassengerVSwitch_Toggled"
                                VerticalOptions="Center" />

                            <!--  AdditionDetails  -->
                            <Label
                                Grid.Row="6"
                                Grid.Column="0"
                                FontSize="13"
                                Opacity=".7"
                                Text="Additional Details"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />

                            <CSwitch:SDSwitch
                                x:Name="AdditionDetailsVSwitch"
                                Grid.Row="6"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                IsToggled="False"
                                Toggled="AdditionDetails_Toggled"
                                VerticalOptions="Center" />

                            <!--  Expenses  -->
                            <Label
                                Grid.Row="7"
                                Grid.Column="0"
                                FontSize="13"
                                Opacity=".7"
                                Text="Expenses"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />

                            <CSwitch:SDSwitch
                                x:Name="ExpenseVSwitch"
                                Grid.Row="7"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                IsToggled="False"
                                Toggled="ExpenseVSwitch_Toggled"
                                VerticalOptions="Center" />

                            <!--  Documents  -->
                            <Label
                                Grid.Row="8"
                                Grid.Column="0"
                                FontSize="13"
                                Opacity=".7"
                                Text="Documents"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />

                            <CSwitch:SDSwitch
                                x:Name="DocVSwitch"
                                Grid.Row="8"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                IsToggled="False"
                                Toggled="DocVSwitch_Toggled"
                                VerticalOptions="Center" />

                            <!--  De/Anti-Ice  -->
                            <Label
                                Grid.Row="9"
                                Grid.Column="0"
                                FontSize="13"
                                Opacity=".7"
                                Text="De/Anti-Ice"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />

                            <CSwitch:SDSwitch
                                x:Name="DeAntiIceVSwitch"
                                Grid.Row="9"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                IsToggled="False"
                                Toggled="DeAntiIceVSwitch_Toggled"
                                VerticalOptions="Center" />

                            <!--  APU & Custom Components  -->
                            <Label
                                Grid.Row="10"
                                Grid.Column="0"
                                FontSize="13"
                                Opacity=".7"
                                Text="APU &amp; Custom Components"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />

                            <CSwitch:SDSwitch
                                x:Name="APUVSwitch"
                                Grid.Row="10"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                IsToggled="False"
                                Toggled="APUVSwitch_Toggled"
                                VerticalOptions="Center" />

                            <!--  OILSFLUIDS  -->
                            <Label
                                Grid.Row="11"
                                Grid.Column="0"
                                FontSize="13"
                                Opacity=".7"
                                Text="Oils &amp; fluids"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />

                            <CSwitch:SDSwitch
                                x:Name="OilVSwitch"
                                Grid.Row="11"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                IsToggled="False"
                                Toggled="OilVSwitch_Toggled"
                                VerticalOptions="Center" />

                            <!--  SQUAWKS & DISCREPANCIES  -->
                            <Label
                                Grid.Row="12"
                                Grid.Column="0"
                                FontSize="13"
                                Opacity=".7"
                                Text="Squawks &amp; Discrepancies"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />

                            <CSwitch:SDSwitch
                                x:Name="SquawkVswitch"
                                Grid.Row="12"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                IsToggled="False"
                                Toggled="SquawkVswitch_Toggled"
                                VerticalOptions="Center" />

                            <!--  Duty Time  -->
                            <Label
                                Grid.Row="14"
                                Grid.Column="0"
                                FontSize="13"
                                Opacity=".7"
                                Text="Duty Time"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />

                            <CSwitch:SDSwitch
                                x:Name="DutyTimeVSwitch"
                                Grid.Row="14"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                IsToggled="False"
                                Toggled="DutyTimeVSwitch_Toggled"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="15"
                                Grid.Column="0"
                                FontSize="13"
                                Opacity=".7"
                                Text="Checklists"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />

                            <CSwitch:SDSwitch
                                x:Name="ChecklistsVSwitch"
                                Grid.Row="15"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                IsToggled="False"
                                Toggled="ChecklistsVSwitch_Toggled"
                                VerticalOptions="Center" />

                        </Grid>
                    </StackLayout>

                    <!--  Support Footer  -->
                    <StackLayout
                        Grid.Row="8"
                        BackgroundColor="{StaticResource FlyoutFooter}"
                        VerticalOptions="Start">

                        <Grid
                            Margin="15,0,15,15"
                            HorizontalOptions="FillAndExpand"
                            Opacity=".6"
                            RowSpacing="20"
                            VerticalOptions="Start">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.75*" />
                            </Grid.ColumnDefinitions>


                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,15,0,0"
                                FontAttributes="Bold"
                                FontSize="15"
                                HorizontalOptions="Start"
                                Text="SUPPORT"
                                TextColor="{StaticResource PrimaryTextColor}" />

                            <Image
                                Grid.Row="1"
                                Grid.Column="0"
                                Aspect="AspectFit"
                                HeightRequest="14"
                                HorizontalOptions="Start"
                                Source="icoPhone.png" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="14"
                                HorizontalOptions="StartAndExpand"
                                Text="+1.321.777.3236"
                                TextColor="{StaticResource PrimaryTextColor}" />

                            <Image
                                Grid.Row="2"
                                Grid.Column="0"
                                Aspect="AspectFit"
                                HeightRequest="14"
                                HorizontalOptions="Start"
                                Source="icoMail.png" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                FontSize="14"
                                HorizontalOptions="StartAndExpand"
                                Text="support@satcomdirect.com"
                                TextColor="{StaticResource PrimaryTextColor}" />


                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                FontSize="14"
                                HorizontalOptions="End"
                                Text="SD Crew v2.8.23"
                                TextColor="{StaticResource TabbarForeGround}"
                                VerticalOptions="End" />

                        </Grid>
                    </StackLayout>

                </Grid>

            </ScrollView>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>