xamarin-SDCrew/Active/sdcrew/sdcrew/sdcrew/Views/Preflight/FlightFilterPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="sdcrew.Views.Preflight.FlightFilterPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="http://rotorgames.com"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="{StaticResource popupBG}">


    <popup:PopupPage.Resources>
        <OnPlatform x:Key="customfonts" x:TypeArguments="x:String">
            <On Platform="Android" Value="customfonts.ttf#fontello" />
            <On Platform="iOS" Value="customfonts" />
        </OnPlatform>
    </popup:PopupPage.Resources>


    <popup:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="400"
            DurationOut="300"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </popup:PopupPage.Animation>

    <pancakeview:PancakeView BackgroundColor="{StaticResource popupBG}" CornerRadius="0,0,17,17">
        <Grid Padding="10" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="1"
                Margin="0"
                HorizontalOptions="Center"
                Orientation="Vertical"
                VerticalOptions="Center">

                <StackLayout
                    Margin="20,20,20,5"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontFamily="{StaticResource customfonts}"
                        FontSize="16"
                        HorizontalOptions="StartAndExpand"
                        Text="&#xE808; Cancel"
                        TextColor="White"
                        VerticalOptions="StartAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="btnCancelPop"
                                NumberOfTapsRequired="1"
                                Tapped="btnCancelPop_Tapped" />
                        </Label.GestureRecognizers>


                    </Label>

                    <Label
                        FontAttributes="Bold"
                        FontSize="23"
                        HorizontalOptions="CenterAndExpand"
                        Text="Filters"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        FontFamily="{StaticResource customfonts}"
                        FontSize="16"
                        HorizontalOptions="EndAndExpand"
                        Text="&#xE807; Filter"
                        TextColor="White"
                        VerticalOptions="StartAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="btnFilter"
                                NumberOfTapsRequired="1"
                                Tapped="btnFilter_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <Frame
                    BackgroundColor="{StaticResource FlyoutFooter}"
                    CornerRadius="11"
                    HasShadow="False">
                    <StackLayout
                        Grid.Row="2"
                        BackgroundColor="{StaticResource FlyoutFooter}"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                        <Label
                            FontSize="12"
                            HorizontalOptions="StartAndExpand"
                            Text="Aircraft Search"
                            TextColor="{StaticResource SubTitleColor}" />
                        <Entry
                            x:Name="txtSearchBar"
                            BackgroundColor="{StaticResource FlyoutFooter}"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            Placeholder="Search Here"
                            PlaceholderColor="{StaticResource SecondaryTextColor}"
                            TextChanged="SearchBar_TextChanged"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Start"
                            WidthRequest="300" />
                        <Label
                            FontSize="12"
                            HorizontalOptions="CenterAndExpand"
                            Text="Search by Tail Number"
                            TextColor="{StaticResource SecondaryTextColor}"
                            VerticalOptions="Start" />

                    </StackLayout>
                </Frame>


            </StackLayout>



            <StackLayout Grid.Row="3" BackgroundColor="{StaticResource FilterListBG}">

                <ListView
                    x:Name="MultiSelectListView"
                    Margin="10"
                    BackgroundColor="{StaticResource TransparentColor}"
                    HasUnevenRows="True"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding FilteredTailNumbers}"
                    SelectionMode="None"
                    SeparatorVisibility="None"
                    VerticalOptions="FillAndExpand"
                    VerticalScrollBarVisibility="Default">

                    <ListView.Header>
                        <StackLayout>
                            <Button
                                x:Name="btnSelectAll"
                                BackgroundColor="{StaticResource TransparentColor}"
                                Clicked="btnSelectAll_Clicked"
                                FontSize="15"
                                HorizontalOptions="EndAndExpand"
                                Text="Select All"
                                TextColor="{StaticResource ButtonBackgroundColor}"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    x:Name="tailStack"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="StartAndExpand">

                                    <StackLayout
                                        Margin="5"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="StartAndExpand">
                                        <Label
                                            FontSize="15"
                                            Text="{Binding TailNumber}"
                                            TextColor="{StaticResource PrimaryTextColor}" />
                                        <Label
                                            FontSize="11"
                                            Text="{Binding serialNumber}"
                                            TextColor="{StaticResource PrimaryTextColor}" />
                                    </StackLayout>


                                    <CheckBox
                                        Margin="10"
                                        CheckedChanged="CheckBox_CheckedChanged"
                                        HorizontalOptions="EndAndExpand"
                                        IsChecked="{Binding isChecked, Mode=TwoWay}"
                                        VerticalOptions="StartAndExpand"
                                        Color="{StaticResource CheckboxColor}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>

        </Grid>
    </pancakeview:PancakeView>

</popup:PopupPage>