xamarin-SDCrew/Active/sdcrew/sdcrew/sdcrew/Views/Preflight/FlightServices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="sdcrew.Views.Preflight.FlightServices"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="http://rotorgames.com"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">


    <popup:PopupPage.Resources>
        <OnPlatform x:Key="customfonts" x:TypeArguments="x:String">
            <On Platform="Android" Value="customfonts.ttf#fontello" />
            <On Platform="iOS" Value="customfonts" />
        </OnPlatform>
    </popup:PopupPage.Resources>


    <popup:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="400"
            DurationOut="300"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </popup:PopupPage.Animation>


    <Grid HeightRequest="550" VerticalOptions="End">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Frame
            Grid.RowSpan="2"
            BackgroundColor="{StaticResource FlyoutBG}"
            CornerRadius="15"
            HeightRequest="560"
            VerticalOptions="End">

            <StackLayout>
                <!--  Header  -->
                <StackLayout Orientation="Horizontal">
                    <Label
                        x:Name="lblServiceTilte"
                        FontSize="20"
                        HorizontalOptions="StartAndExpand"
                        Text="PreFlight Checklists"
                        TextColor="{StaticResource PrimaryTextColor}"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        FontFamily="{StaticResource customfonts}"
                        FontSize="22"
                        HorizontalOptions="End"
                        Text="&#xe80d;"
                        TextColor="{StaticResource PrimaryTextColor}"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <!--  Tabs  -->
                <xct:TabView
                    TabContentBackgroundColor="{StaticResource TabviewBg}"
                    TabIndicatorColor="{StaticResource TabviewForeGround}"
                    TabStripBackgroundColor="{StaticResource TabviewBg}"
                    TabStripHeight="40">

                    <!--  Crew Tab  -->
                    <xct:TabViewItem
                        FontFamily="{StaticResource customfonts}"
                        FontSize="13"
                        IsSelected="True"
                        Text="CREW &#xE812; "
                        TextColor="White"
                        TextColorSelected="{StaticResource TabviewForeGround}">

                        <!--  Crew  -->
                        <CollectionView x:Name="listServicesCrew">

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <pv:PancakeView
                                        Margin="15"
                                        BackgroundColor="{StaticResource TransparentColor}"
                                        CornerRadius="7"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="StartAndExpand">

                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <xct:Expander Grid.Column="1" IsExpanded="True">
                                                <!--  Header  -->
                                                <xct:Expander.Header>

                                                    <!--  Header  -->
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">

                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="14"
                                                            HorizontalOptions="StartAndExpand"
                                                            Text="{Binding vendorName}"
                                                            TextColor="{StaticResource PrimaryTextColor}" />

                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontFamily="{StaticResource customfonts}"
                                                            FontSize="11"
                                                            HorizontalOptions="End"
                                                            Text=" &#xE81b;"
                                                            TextColor="{StaticResource PrimaryTextColor}"
                                                            VerticalOptions="Start" />

                                                    </StackLayout>

                                                </xct:Expander.Header>

                                                <!--  Body  -->
                                                <Grid HorizontalOptions="FillAndExpand">
                                                    <StackLayout Spacing="5">

                                                        <!--  Phone  -->
                                                        <StackLayout Orientation="Horizontal">

                                                            <Label
                                                                FontAttributes="Bold"
                                                                FontSize="12"
                                                                HorizontalOptions="StartAndExpand"
                                                                Text="{Binding phone}"
                                                                TextColor="{StaticResource PrimaryTextColor}"
                                                                VerticalOptions="CenterAndExpand" />

                                                            <Button
                                                                BackgroundColor="{StaticResource TransparentColor}"
                                                                BorderColor="{StaticResource ButtonBackgroundColor}"
                                                                BorderWidth="2"
                                                                FontFamily="{StaticResource customfonts}"
                                                                FontSize="10"
                                                                HeightRequest="30"
                                                                Text=" Call &#xE81e; "
                                                                TextColor="{StaticResource ButtonBackgroundColor}" />


                                                        </StackLayout>

                                                        <!--  URL  -->
                                                        <StackLayout Orientation="Horizontal">

                                                            <Label
                                                                FontAttributes="Bold"
                                                                FontSize="12"
                                                                HorizontalOptions="StartAndExpand"
                                                                Text="{Binding url}"
                                                                TextColor="{StaticResource PrimaryTextColor}"
                                                                VerticalOptions="CenterAndExpand" />


                                                            <Button
                                                                BackgroundColor="{StaticResource TransparentColor}"
                                                                BorderColor="{StaticResource ButtonBackgroundColor}"
                                                                BorderWidth="2"
                                                                FontFamily="{StaticResource customfonts}"
                                                                FontSize="10"
                                                                HeightRequest="30"
                                                                Text=" Visit &#xF08e; "
                                                                TextColor="{StaticResource ButtonBackgroundColor}" />

                                                        </StackLayout>

                                                        <!--  Notes  -->
                                                        <StackLayout Margin="0,0,20,0">
                                                            <Label
                                                                FontAttributes="Bold"
                                                                FontSize="8"
                                                                Text="NOTES"
                                                                TextColor="{StaticResource PrimaryTextColor}" />

                                                            <Label
                                                                FontAttributes="Bold"
                                                                FontSize="10"
                                                                Text="{Binding notes}"
                                                                TextColor="{StaticResource PrimaryTextColor}" />


                                                        </StackLayout>

                                                        <!--  GENERAL NOTES  -->
                                                        <StackLayout Margin="0,0,20,0">

                                                            <Label
                                                                FontAttributes="Bold"
                                                                FontSize="10"
                                                                Text="General Notes"
                                                                TextColor="{StaticResource PrimaryTextColor}" />

                                                            <Label
                                                                FontAttributes="Bold"
                                                                FontSize="10"
                                                                Text="{Binding generalNotes}"
                                                                TextColor="{StaticResource PrimaryTextColor}" />

                                                        </StackLayout>


                                                    </StackLayout>



                                                </Grid>

                                            </xct:Expander>

                                        </Grid>
                                    </pv:PancakeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>


                    </xct:TabViewItem>

                    <!--  Pax Tab  -->
                    <xct:TabViewItem
                        FontFamily="{StaticResource customfonts}"
                        FontSize="13"
                        Text="PAX &#xE817; "
                        TextColor="White"
                        TextColorSelected="{StaticResource TabviewForeGround}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                        </Grid>

                    </xct:TabViewItem>

                </xct:TabView>

            </StackLayout>


        </Frame>

        <ActivityIndicator
            x:Name="indicatorApproveProgress"
            HeightRequest="100"
            HorizontalOptions="Center"
            IsRunning="{Binding isBusy}"
            IsVisible="true"
            VerticalOptions="Center"
            WidthRequest="70"
            Color="#d00000" />
    </Grid>


</popup:PopupPage>