xamarin-SDCrew/Active/sdcrew/sdcrew/sdcrew/Views/Preflight/FlightPreflights.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="sdcrew.Views.Preflight.FlightPreflights"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModels="clr-namespace:sdcrew.ViewModels.Preflight"
    BackgroundColor="{StaticResource PageBackgroundColor}"
    NavigationPage.HasNavigationBar="True"
    mc:Ignorable="d">


    <ContentView.BindingContext>
        <viewModels:FlightPreflightsViewModel />
    </ContentView.BindingContext>

    <ContentView.Content Margin="0,10,0,0">


        <ListView
            x:Name="GroupedView"
            Margin="0,0,0,2"
            CachingStrategy="RecycleElement"
            FlexLayout.AlignSelf="Auto"
            HasUnevenRows="True"
            HorizontalOptions="CenterAndExpand"
            IsGroupingEnabled="True"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy}"
            Refreshing="GroupedView_Refreshing"
            SelectionMode="None"
            VerticalOptions="CenterAndExpand">


            <ListView.Header>
                <StackLayout
                    Margin="10"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    Spacing="22"
                    VerticalOptions="CenterAndExpand">

                    <Label
                        FontSize="12"
                        Text="Last Updated"
                        TextColor="{StaticResource PrimaryTextColor}" />

                    <Label
                        FontSize="12"
                        Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:dd MMMM, yyyy hh:mm}'}"
                        TextColor="{StaticResource PrimaryTextColor}" />

                    <Label
                        FontSize="12"
                        HorizontalOptions="End"
                        Text="pull to refresh"
                        TextColor="{StaticResource PrimaryTextColor}"
                        VerticalOptions="End" />
                    <Image
                        Margin="-13,0,0,0"
                        Aspect="AspectFit"
                        HeightRequest="15"
                        HorizontalOptions="Start"
                        Source="icoRefresh"
                        WidthRequest="11" />

                </StackLayout>
            </ListView.Header>


            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Margin="8"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            Spacing="20"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                FontSize="14"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Date, StringFormat='{0:dddd, dd, MMMM, yyyy}'}"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />

                            <ImageButton
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                BorderWidth="0"
                                Clicked="TapGestureRecognizer_Tapped"
                                CommandParameter="{Binding .}"
                                HeightRequest="15"
                                HorizontalOptions="EndAndExpand"
                                Source="{Binding StateIcon}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="15" />

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>
                        <ViewCell.View>

                            <pv:PancakeView
                                x:Name="PancakeItem"
                                Margin="5"
                                BackgroundColor="{StaticResource CardBGColor}"
                                CornerRadius="10"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand">

                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <BoxView
                                        BackgroundColor="{Binding color}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        WidthRequest="4" />

                                    <behaviors:Expander Grid.Column="1" IsExpanded="True">
                                        <!--  Header  -->
                                        <behaviors:Expander.Header>
                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>

                                                <!--  Header Left  -->
                                                <StackLayout
                                                    Grid.Column="0"
                                                    Margin="3"
                                                    HorizontalOptions="Start"
                                                    Orientation="Horizontal"
                                                    VerticalOptions="Center">

                                                    <Label
                                                        FontFamily="{StaticResource customfonts}"
                                                        FontSize="24"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Text="&#xE805;"
                                                        TextColor="{Binding color}"
                                                        VerticalOptions="CenterAndExpand" />

                                                    <Label
                                                        Margin="5,0,0,0"
                                                        FontSize="15"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Text="{Binding tailNumber}"
                                                        TextColor="{StaticResource PrimaryTextColor}"
                                                        VerticalOptions="CenterAndExpand" />

                                                </StackLayout>

                                                <!--  Header Right  -->
                                                <StackLayout
                                                    Grid.Column="1"
                                                    Margin="20"
                                                    HorizontalOptions="Start"
                                                    Orientation="Horizontal"
                                                    VerticalOptions="Center">
                                                    <Label
                                                        Margin="0,-10,0,0"
                                                        FontSize="12"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Text="{Binding TripID}"
                                                        TextColor="{StaticResource PrimaryTextColor}"
                                                        VerticalOptions="CenterAndExpand"
                                                        VerticalTextAlignment="Center" />
                                                </StackLayout>

                                            </Grid>
                                        </behaviors:Expander.Header>

                                        <!--  Body  -->
                                        <Grid Margin="0,0,0,5" HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.6*" />

                                                <ColumnDefinition Width="1.2*" />

                                                <ColumnDefinition Width="1.6*" />
                                                <ColumnDefinition Width=".5*" />
                                            </Grid.ColumnDefinitions>


                                            <!--  Col1  -->
                                            <StackLayout Grid.Column="0" Spacing="5">

                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="12"
                                                    Text="{Binding departureAirportIcao}"
                                                    TextColor="{StaticResource PrimaryTextColor}" />

                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="10"
                                                    Text="{Binding StartTime, StringFormat='{0:dd MMMM, yyyy}'}"
                                                    TextColor="{StaticResource PrimaryTextColor}" />

                                                <!--  Time Stamp  -->
                                                <StackLayout Orientation="Horizontal">
                                                    <Image
                                                        HeightRequest="15"
                                                        Source="{Binding TimezoneIcon}"
                                                        WidthRequest="15" />

                                                    <Label
                                                        Margin="5,0,0,0"
                                                        FontSize="10"
                                                        Text="{Binding StartTime, StringFormat='{}{0:hh\\:mm}'}"
                                                        TextColor="{StaticResource PrimaryTextColor}" />

                                                    <Label
                                                        Margin="5,0,0,0"
                                                        FontSize="9"
                                                        Text="{Binding CurrentTimezone}"
                                                        TextColor="{StaticResource SecondaryTextColor}" />

                                                </StackLayout>
                                                <!--  Text="{Binding startDateTimeUtc, StringFormat='{}{0:hh\\:mm tt}'}"  -->

                                                <StackLayout Orientation="Horizontal">
                                                    <Image
                                                        HeightRequest="15"
                                                        Source="icoCrews"
                                                        WidthRequest="15" />

                                                    <Label
                                                        Margin="5,0,0,0"
                                                        FontSize="10"
                                                        Text="{Binding crewInitials}"
                                                        TextColor="{StaticResource PrimaryTextColor}" />


                                                </StackLayout>


                                            </StackLayout>

                                            <!--  Col2 BigImage  -->
                                            <StackLayout
                                                Grid.Column="1"
                                                Margin="8,0,14,0"
                                                HorizontalOptions="Center"
                                                Spacing="5"
                                                VerticalOptions="Center">

                                                <StackLayout
                                                    HorizontalOptions="Center"
                                                    Orientation="Vertical"
                                                    VerticalOptions="Start">


                                                    <Label
                                                        FontFamily="{StaticResource customfonts}"
                                                        FontSize="22"
                                                        Text="&#xE806;"
                                                        TextColor="{Binding color}" />

                                                    <StackLayout Orientation="Horizontal">

                                                        <Label
                                                            FontSize="9"
                                                            Text="ETE: "
                                                            TextColor="{StaticResource PrimaryTextColor}" />

                                                        <Label
                                                            FontSize="9"
                                                            Text="{Binding ete}"
                                                            TextColor="{StaticResource PrimaryTextColor}" />

                                                    </StackLayout>

                                                </StackLayout>
                                            </StackLayout>

                                            <!--  Col3  -->
                                            <StackLayout Grid.Column="2" Spacing="5">


                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="12"
                                                    Text="{Binding arrivalAirportIcao}"
                                                    TextColor="{StaticResource PrimaryTextColor}" />

                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="10"
                                                    Text="{Binding EndTime, StringFormat='{0:dd MMMM, yyyy}'}"
                                                    TextColor="{StaticResource PrimaryTextColor}" />

                                                <!--  Time Stamp  -->
                                                <StackLayout Orientation="Horizontal">

                                                    <Image
                                                        HeightRequest="15"
                                                        Source="{Binding TimezoneIcon}"
                                                        WidthRequest="15" />

                                                    <Label
                                                        Margin="5,0,0,0"
                                                        FontSize="10"
                                                        Text="{Binding EndTime, StringFormat='{}{0:hh\\:mm tt}'}"
                                                        TextColor="{StaticResource PrimaryTextColor}" />

                                                    <Label
                                                        Margin="5,0,0,0"
                                                        FontSize="9"
                                                        Text="{Binding CurrentTimezone}"
                                                        TextColor="{StaticResource SecondaryTextColor}" />
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal">
                                                    <Image
                                                        HeightRequest="15"
                                                        Source="icoPassengers"
                                                        WidthRequest="15" />

                                                    <Label
                                                        Margin="5,0,0,0"
                                                        FontSize="10"
                                                        Text="{Binding passengerLegCount}"
                                                        TextColor="{StaticResource PrimaryTextColor}" />


                                                </StackLayout>


                                            </StackLayout>

                                            <!--  Col4  -->
                                            <StackLayout
                                                Grid.Column="3"
                                                HorizontalOptions="Center"
                                                Spacing="0"
                                                VerticalOptions="Center">

                                                <Image
                                                    Margin="0,0,0,32"
                                                    HeightRequest="12"
                                                    HorizontalOptions="Center"
                                                    Source="icoRightArrow"
                                                    VerticalOptions="Center"
                                                    WidthRequest="70" />

                                            </StackLayout>

                                        </Grid>

                                    </behaviors:Expander>

                                </Grid>
                            </pv:PancakeView>

                        </ViewCell.View>
                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>




    </ContentView.Content>


</ContentView>