xamarin-SDCrew/Active/sdcrew/sdcrew/sdcrew/Views/Preflight/FlightCheckList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="sdcrew.Views.Preflight.FlightCheckList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="http://rotorgames.com"
    
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">


    <popup:PopupPage.Resources>
        <OnPlatform x:Key="customfonts" x:TypeArguments="x:String">
            <On Platform="Android" Value="customfonts.ttf#fontello" />
            <On Platform="iOS" Value="customfonts" />
        </OnPlatform>
    </popup:PopupPage.Resources>


    <popup:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="400"
            DurationOut="300"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </popup:PopupPage.Animation>


    <AbsoluteLayout>

        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            HeightRequest="550"
            VerticalOptions="End">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Frame
                Grid.RowSpan="2"
                BackgroundColor="{StaticResource FlyoutBG}"
                CornerRadius="15"
                HeightRequest="560"
                VerticalOptions="End">

                <AbsoluteLayout>

                    <StackLayout
                        x:Name="TabStack" Margin="0,0,10,0"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontSize="20"
                                HorizontalOptions="StartAndExpand"
                                Text="PreFlight Checklists"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="CenterAndExpand" />

                            <Label
                                FontFamily="{StaticResource customfonts}"
                                FontSize="22"
                                HorizontalOptions="End"
                                Text="&#xe80d;"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="CenterAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        x:Name="btnColosePopup"
                                        NumberOfTapsRequired="1"
                                        Tapped="btnColosePopup_Tapped" />
                                </Label.GestureRecognizers>

                            </Label>
                        </StackLayout>

                        <xct:TabView
                            x:Name="ChklistTabview"
                            IsSwipeEnabled="True"
                            IsTabTransitionEnabled="True"
                            TabContentBackgroundColor="{StaticResource TabviewBg}"
                            TabIndicatorColor="{StaticResource TabviewForeGround}"
                            TabStripBackgroundColor="{StaticResource TabviewBg}"
                            TabStripHeight="40">


                            <!--  PIlot  -->
                            <xct:TabViewItem
                                x:Name="tabPilot"
                                FontFamily="{StaticResource customfonts}"
                                FontSize="13"
                                IsSelected="True"
                                Text="PILOT &#xE812; "
                                TextColor="White"
                                TextColorSelected="{StaticResource TabviewForeGround}">

                                <StackLayout>


                           

                                    <ListView x:Name="Pilotchecklist" SelectionMode="None" SeparatorVisibility="None" Header="{Binding .}" VerticalOptions="FillAndExpand" HasUnevenRows="True" BackgroundColor="{StaticResource FlyoutBG}">

                                        <ListView.HeaderTemplate>  
                                            <DataTemplate>  
                                                <ContentView>

                                                    <StackLayout Orientation="Horizontal" IsVisible="{Binding PilotHeaderVisible}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                                                        <Label Margin="5" FontSize="10" HorizontalOptions="StartAndExpand" Text="{Binding HeaderText}"  TextColor="{StaticResource SubTitleColor}"/>
                                                        <Label Text="E-SIGNED" Margin="0,5,0,5" FontSize="10" HorizontalOptions="StartAndExpand" TextColor="{StaticResource SubTitleColor}"/>
                                                        <Image Source="icoEsigned.png" Aspect="AspectFit" HorizontalOptions="StartAndExpand" HeightRequest="12"/>

                                                    </StackLayout>

                                                </ContentView>  
                                            </DataTemplate>  
                                        </ListView.HeaderTemplate>

                                        <ListView.ItemTemplate>
                                            <DataTemplate>

                                                <ViewCell>
                                                    <ViewCell.View>

                                                        <StackLayout Orientation="Horizontal">
                                                            <CheckBox
                                                                x:Name="chkPilot"
                                                                CheckedChanged="chkPilot_CheckedChanged"
                                                                HorizontalOptions="Start"
                                                                IsChecked="{Binding isChecked}"
                                                                VerticalOptions="StartAndExpand"
                                                                Color="{StaticResource CheckboxColor}" />

                                                            <StackLayout x:Name="chkUserStack" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">

                                                                <Label
                                                                    FontSize="11"
                                                                    Text="{Binding ChecklistName}"
                                                                    TextColor="{StaticResource PrimaryTextColor}"/>

                                                                <Label 
                                                                    FontSize="9" x:Name="lblPchkUser"
                                                                    Text="{Binding checkedByUsermailDate,Mode=TwoWay}" 
                                                                    TextColor="{StaticResource SubTitleColor}"/>
                                                            </StackLayout>

                                                        </StackLayout>



                                                    </ViewCell.View>
                                                </ViewCell>



                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                    </ListView>

                                </StackLayout>
                            </xct:TabViewItem>

                            <!--  Scheduling  -->
                            <xct:TabViewItem
                                x:Name="tabScheduling"
                                FontFamily="{StaticResource customfonts}"
                                FontSize="13"
                                Text="SCHEDULING &#xE803; "
                                TextColor="White"
                                TextColorSelected="{StaticResource TabviewForeGround}">

                                <StackLayout>

                                    <ListView x:Name="ScheduleChecklist" VerticalOptions="FillAndExpand" HasUnevenRows="True" SelectionMode="None" SeparatorVisibility="None" Header="{Binding .}" BackgroundColor="{StaticResource FlyoutBG}">

                                        <ListView.HeaderTemplate>  
                                            <DataTemplate>  
                                                <ContentView>

                                                    <StackLayout Orientation="Horizontal" IsVisible="{Binding SchHeaderVisible}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                                                        <Label Margin="5" FontSize="10" HorizontalOptions="StartAndExpand" Text="{Binding HeaderText}"  TextColor="{StaticResource SubTitleColor}"/>
                                                        <Label Text="E-SIGNED" Margin="0,5,0,5" FontSize="10" HorizontalOptions="StartAndExpand" TextColor="{StaticResource SubTitleColor}"/>
                                                        <Image Source="icoEsigned.png" Aspect="AspectFit" HorizontalOptions="StartAndExpand" HeightRequest="12"/>

                                                    </StackLayout>

                                                </ContentView>  
                                            </DataTemplate>  
                                        </ListView.HeaderTemplate>

                                        <!--  ItemsSource="{Binding ScheduleChecklist}"  -->
                                        <ListView.ItemTemplate>
                                            <DataTemplate>

                                                <ViewCell>
                                                    <ViewCell.View>

                                                        <StackLayout Orientation="Horizontal">
                                                            <CheckBox
                                                                x:Name="chkSchedule"
                                                                CheckedChanged="chkSchedule_CheckedChanged"
                                                                HorizontalOptions="Start"
                                                                IsChecked="{Binding isChecked}"
                                                                VerticalOptions="CenterAndExpand"
                                                                Color="{StaticResource CheckboxColor}" />

                                                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">

                                                                <Label
                                                                    FontSize="11"
                                                                    Text="{Binding ChecklistName}"
                                                                    TextColor="{StaticResource PrimaryTextColor}"/>

                                                                <Label 
                                                                    FontSize="9"
                                                                    Text="{Binding checkedByUsermailDate}" 
                                                                    TextColor="{StaticResource SubTitleColor}"/>
                                                            </StackLayout>
                                                            
                                                        </StackLayout>

                                                    </ViewCell.View>
                                                </ViewCell>



                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                    </ListView>

                                </StackLayout>

                            </xct:TabViewItem>

                            <!--  Maintenance  -->
                            <xct:TabViewItem
                                x:Name="tabMaintenance"
                                FontFamily="{StaticResource customfonts}"
                                FontSize="13"
                                Text="Maintenance &#xE80a; "
                                TextColor="White"
                                TextColorSelected="{StaticResource TabviewForeGround}">

                                <StackLayout>


                                    <ListView x:Name="MaintenanceList" SelectionMode="None" SeparatorVisibility="None" BackgroundColor="{StaticResource FlyoutBG}" Header="{Binding .}">

                                        <ListView.HeaderTemplate>  
                                            <DataTemplate>  
                                                <ContentView>

                                                    <StackLayout Orientation="Horizontal" IsVisible="{Binding MntcHeaderVisible}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                                                        <Label Margin="5" FontSize="10" HorizontalOptions="StartAndExpand" Text="{Binding HeaderText}"  TextColor="{StaticResource SubTitleColor}"/>
                                                        <Label Text="E-SIGNED" Margin="0,5,0,5" FontSize="10" HorizontalOptions="StartAndExpand" TextColor="{StaticResource SubTitleColor}"/>
                                                        <Image Source="icoEsigned.png" Aspect="AspectFit" HorizontalOptions="StartAndExpand" HeightRequest="12"/>

                                                    </StackLayout>

                                                </ContentView>  
                                            </DataTemplate>  
                                        </ListView.HeaderTemplate>

                                        <ListView.ItemTemplate>
                                            <DataTemplate>

                                                <ViewCell>
                                                    <ViewCell.View>

                                                        <StackLayout Orientation="Horizontal">
                                                            <CheckBox
                                                                x:Name="chkBoxMaintenance"
                                                                BindingContext="{Binding .}"
                                                                CheckedChanged="chkBoxMaintenance_CheckedChanged"
                                                                HorizontalOptions="Start"
                                                                IsChecked="{Binding isChecked}"
                                                                VerticalOptions="CenterAndExpand"
                                                                Color="{StaticResource CheckboxColor}" />

                                                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">

                                                                <Label
                                                                    FontSize="11"
                                                                    Text="{Binding ChecklistName}"
                                                                    TextColor="{StaticResource PrimaryTextColor}"/>

                                                                <Label 
                                                                    FontSize="9"
                                                                    Text="{Binding checkedByUsermailDate}" 
                                                                    TextColor="{StaticResource SubTitleColor}"/>
                                                            </StackLayout>

                                                        </StackLayout>

                                                    </ViewCell.View>
                                                </ViewCell>



                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                    </ListView>

                                </StackLayout>

                            </xct:TabViewItem>

                        </xct:TabView>

                    </StackLayout>


                    <!--  FABMenu  -->

                    <ImageButton 
                        x:Name="FABItenery" Aspect="AspectFit" Padding="20"
                        AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".95,.97"
                        BackgroundColor="{StaticResource ButtonBackgroundColor}"
                        Clicked="FABSave_Clicked"
                        CornerRadius="33"
                        Source="icoSave.png" 
                        VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"
                        WidthRequest="60" HeightRequest="60" />

                </AbsoluteLayout>
            </Frame>
        </Grid>

        <Frame
            x:Name="Loader"
            Margin="10,30,10,30"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{StaticResource TransparentColor}"
            CornerRadius="30"
            HeightRequest="150"
            HorizontalOptions="CenterAndExpand"
            IsVisible="False"
            VerticalOptions="CenterAndExpand"
            WidthRequest="180">

            <StackLayout Opacity="20">

                <ActivityIndicator
                    x:Name="ActivityIndicator"
                    HeightRequest="100"
                    HorizontalOptions="CenterAndExpand"
                    IsRunning="True"
                    IsVisible="True"
                    VerticalOptions="CenterAndExpand"
                    Color="{StaticResource PrimaryTextColor}" />

            </StackLayout>

            <!--  IsRunning="{Binding IsBusy, Mode=TwoWay}"  -->

        </Frame>

    </AbsoluteLayout>

</popup:PopupPage>