xamarin-SDCrew/Active/sdcrew/sdcrew/sdcrew/Views/Preflight/NotesDetails.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<popup:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"

    xmlns:animations="http://rotorgames.com"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="sdcrew.Views.Preflight.NotesDetails">


    <popup:PopupPage.Resources>
        <OnPlatform x:Key="customfonts" x:TypeArguments="x:String">
            <On Platform="Android" Value="customfonts.ttf#fontello" />
            <On Platform="iOS" Value="customfonts" />
        </OnPlatform>
    </popup:PopupPage.Resources>


    <popup:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="400"
            DurationOut="300"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </popup:PopupPage.Animation>


    <Grid HeightRequest="850" VerticalOptions="End">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Frame
            Grid.RowSpan="2"
            BackgroundColor="{StaticResource FlyoutBG}"
            CornerRadius="15"
            HeightRequest="560"
            VerticalOptions="End">

            <StackLayout>
                <!--  Header  -->
                <StackLayout Orientation="Horizontal">
                    <Label
                        x:Name="lblServiceTilte"
                        FontSize="20"
                        HorizontalOptions="StartAndExpand"
                        Text="PREFLIGHT NOTE"
                        TextColor="{StaticResource PrimaryTextColor}"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        FontFamily="{StaticResource customfonts}"
                        FontSize="22"
                        HorizontalOptions="End"
                        Text="&#xe80d;"
                        TextColor="{StaticResource PrimaryTextColor}"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>


                <StackLayout Orientation="Horizontal" Margin="0,15,0,0">

                    <Label
                        FontFamily="{StaticResource customfonts}"
                        FontSize="22"
                        HorizontalOptions="End"
                        Text=" &#xF0f6;"
                        TextColor="{StaticResource PrimaryTextColor}"
                        VerticalOptions="CenterAndExpand" />

                    <Label Margin="5,0,0,0" Text="Note for " />

                    <Label x:Name="lblDate" TextColor="{StaticResource PrimaryTextColor}" FontSize="22"/>

                    

                </StackLayout>


                <StackLayout Margin="15">

                    <Label x:Name="lblNoteDetails" TextColor="{StaticResource PrimaryTextColor}" FontSize="20"/>

                </StackLayout>



                

            </StackLayout>





        </Frame>

    </Grid>








</popup:PopupPage>
