xamarin-SDCrew/Active/sdcrew/sdcrew/sdcrew/Views/Preflight/preFlightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="sdcrew.Views.Preflight.preFlightPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Preflight="clr-namespace:sdcrew.Views.Preflight"
    xmlns:viewModels="clr-namespace:sdcrew.ViewModels.Preflight"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="PREFLIGHT"
    NavigationPage.HasNavigationBar="false">

    <ContentPage.BindingContext>
        <viewModels:PreflightViewModel />
    </ContentPage.BindingContext>

    <StackLayout BackgroundColor="{StaticResource TabviewBg}">

        <!--  Custom NAvbar  -->
        <StackLayout
            HeightRequest="80"
            Orientation="Horizontal"
            Spacing="10">

            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,40,0,0"  />
                </OnPlatform>
            </StackLayout.Margin>

            <!--<On Platform="Android" Value="10" />-->

            <Label
                Margin="48,25,25,25"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Start"
                Text="PREFLIGHT"
                TextColor="{StaticResource PrimaryTextColor}"
                VerticalOptions="CenterAndExpand" />

            <!--  Filter  -->
            <StackLayout
                Margin="0,0,10,0"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="CenterAndExpand">
                <Label
                    FontAttributes="Bold"
                    FontFamily="{StaticResource customfonts}"
                    FontSize="18"
                    Text="  &#xE805;"
                    TextColor="{StaticResource PrimaryToolbarButton}" />
                <Label
                    FontFamily="{StaticResource customfonts}"
                    FontSize="10"
                    Text="Filter"
                    TextColor="{StaticResource PrimaryToolbarButton}" />

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="toolFilter_Clicked" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <!--  Timezone  -->
            <StackLayout
                Margin="0,0,10,0"
                HorizontalOptions="End"
                VerticalOptions="CenterAndExpand">
                <Label
                    FontAttributes="Bold"
                    FontFamily="{StaticResource customfonts}"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    Text="&#xE803;"
                    TextColor="{StaticResource PrimaryToolbarButton}" />
                <Label
                    x:Name="toolTimezone"
                    FontFamily="{StaticResource customfonts}"
                    FontSize="10"
                    Text="UTC"
                    TextColor="{StaticResource PrimaryToolbarButton}" />
                <!--"{Binding Timezone, Mode=TwoWay}"-->

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="toolTimezone_Clicked" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <!--  Sync  -->
            <StackLayout
                Margin="0,0,10,0"
                HorizontalOptions="End"
                VerticalOptions="CenterAndExpand">
                <Label
                    FontAttributes="Bold"
                    FontFamily="{StaticResource customfonts}"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    Text="&#xE804;"
                    TextColor="{StaticResource SubTitleColor}" />
                <Label
                    FontFamily="{StaticResource customfonts}"
                    FontSize="10"
                    Text="Synced"
                    TextColor="{StaticResource PrimaryToolbarButton}" />

                <!--<StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="" />
                </StackLayout.GestureRecognizers>-->
            </StackLayout>

        </StackLayout>


        <!--  Content  -->
        <xct:TabView
            TabContentBackgroundColor="{StaticResource TabviewBg}" IsSwipeEnabled="False" IsTabStripVisible="True" IsTabTransitionEnabled="True"
            TabIndicatorColor="{StaticResource TabviewForeGround}"
            TabStripBackgroundColor="{StaticResource TabviewBg}"
            TabStripHeight="40">

            <xct:TabViewItem
                FontFamily="{StaticResource customfonts}"
                FontSize="16.5"
                IsSelected="True"
                Text="ALL &#xE800; "
                TextColor="White"
                TextColorSelected="{StaticResource TabviewForeGround}">


                <Preflight:AllPreflights x:Name="allPreflights" />

            </xct:TabViewItem>

            <xct:TabViewItem
                FontFamily="{StaticResource customfonts}"
                FontSize="16.5"
                Text="FLIGHTS &#xE802; "
                TextColor="White"
                TextColorSelected="{StaticResource TabviewForeGround}">

                <Preflight:FlightPreflights />

            </xct:TabViewItem>

            <xct:TabViewItem
                FontFamily="{StaticResource customfonts}"
                FontSize="16.5"
                Text="EVENTS &#xE801; "
                TextColor="White"
                TextColorSelected="{StaticResource TabviewForeGround}">

                <Preflight:EventPreflights />

            </xct:TabViewItem>

        </xct:TabView>

    </StackLayout>







</ContentPage>