xamarin-SDCrew/Active/sdcrew/sdcrew/sdcrew/Views/Preflight/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="sdcrew.Views.Preflight.TestPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{StaticResource FlyoutBG}">
    <ContentPage.Content>


        <StackLayout>
            <StackLayout Margin="15" Orientation="Horizontal">
                <Label
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    Text="PreFlight Checklists"
                    TextColor="{StaticResource PrimaryTextColor}"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    FontSize="20"
                    HorizontalOptions="EndAndExpand"
                    Text="X"
                    TextColor="{StaticResource PrimaryTextColor}"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <xct:TabView
                TabContentBackgroundColor="{StaticResource TabviewBg}"
                TabIndicatorColor="{StaticResource TabviewForeGround}"
                TabStripBackgroundColor="{StaticResource TabviewBg}"
                TabStripHeight="40">

                <xct:TabViewItem
                    FontFamily="{StaticResource customfonts}"
                    FontSize="13"
                    IsSelected="True"
                    Text="All &#xE800; "
                    TextColor="White"
                    TextColorSelected="{StaticResource TabviewForeGround}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ListView>

                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <ViewCell>
                                        <ViewCell.View>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>

                                                <CheckBox Grid.Column="0" Color="{StaticResource CheckboxColor}" />

                                                <Label
                                                    Grid.Column="1"
                                                    FontSize="13"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="Accept Aircraft"
                                                    TextColor="{StaticResource PrimaryTextColor}"
                                                    VerticalOptions="Center" />

                                            </Grid>

                                        </ViewCell.View>
                                    </ViewCell>



                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </Grid>
                </xct:TabViewItem>

                <xct:TabViewItem
                    FontFamily="{StaticResource customfonts}"
                    FontSize="13"
                    Text="Flights &#xE802; "
                    TextColor="White"
                    TextColorSelected="{StaticResource TabviewForeGround}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            HorizontalOptions="CenterAndExpand"
                            Text="TabContent1"
                            VerticalOptions="CenterAndExpand" />
                    </Grid>

                </xct:TabViewItem>

                <xct:TabViewItem
                    FontFamily="{StaticResource customfonts}"
                    FontSize="13"
                    Text="Events &#xE801; "
                    TextColor="White"
                    TextColorSelected="{StaticResource TabviewForeGround}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            HorizontalOptions="CenterAndExpand"
                            Text="TabContent1"
                            VerticalOptions="CenterAndExpand" />
                    </Grid>

                </xct:TabViewItem>

            </xct:TabView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>