sdcrew/sdcrew/Views/Settings/settingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="sdcrew.Views.Settings.settingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:CSwitch="clr-namespace:sdcrew.Views.ViewHelpers.CustomControls"
    xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:viewModels="clr-namespace:sdcrew.ViewModels"
    Title="Settings"
    BackgroundColor="{DynamicResource FlyoutBG}">

    <ContentPage.BindingContext>
        <viewModels:SettingsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout>

            <!--  Navbar  -->
            <pv:PancakeView Shadow="{pv:ShadowMarkup Color=Black, Offset='0,5'}"
                Margin="0,0,0,15"
                Padding="15"
                BackgroundColor="{StaticResource TabviewBg}"
                HorizontalOptions="FillAndExpand"
                
                VerticalOptions="CenterAndExpand">


                <StackLayout Margin="0,20,0,0"
                    Orientation="Horizontal"
                    Spacing="8">
                    <!--  BackButton  -->


                    <Label
                    Margin="0,15,10,5"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    Text="SETTINGS"
                    TextColor="{StaticResource PrimaryTextColor}"
                    VerticalOptions="StartAndExpand" />

                    <StackLayout
                    Margin="10,15,10,5"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="StartAndExpand">
                        <Label
                        FontFamily="{StaticResource customfonts}"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        Text="&#xE804;"
                        TextColor="{StaticResource PrimaryTextColor}" />
                        <Label
                        FontAttributes="Bold"
                        FontFamily="{StaticResource customfonts}"
                        FontSize="8"
                        Text="Synced"
                        TextColor="{StaticResource PrimaryToolbarButton}" />
                    </StackLayout>
                </StackLayout>

            </pv:PancakeView>

            <ScrollView VerticalOptions="Start">

                <Grid VerticalOptions="Start" Padding="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  User  -->
                    <StackLayout Grid.Row="0" Margin="30,0,15,0">

                        <!--  Account Information  -->
                        <Grid
                        Margin="15,10,15,0"
                        Padding="5"
                        ColumnSpacing="20"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <CI:CircleImage
                            Grid.Row="0" x:Name="imgUser"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Aspect="AspectFit"
                            HeightRequest="85"
                            HorizontalOptions="FillAndExpand">

                            </CI:CircleImage>

                            <Label
                            x:Name="lblUserName"
                            Grid.Row="0"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="Start"

                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="EndAndExpand" />



                            <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Opacity=".7"
                            Text="SD Pro Demo"
                            TextColor="{StaticResource PrimaryTextColor}" />

                            <Label
                            x:Name="lblUserEmail"
                            Grid.Row="2"
                            Grid.Column="1"
                            Opacity=".7"
                    
                            TextColor="{StaticResource PrimaryTextColor}" />

                        </Grid>

                    </StackLayout>

                    <!--  Application Settings  -->
                    <StackLayout
                    Grid.Row="1"
                    VerticalOptions="Start">

                        <Frame BackgroundColor="{StaticResource FlyoutFooter}" HasShadow="False">
                            <Label
                            
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="APPLICATION SETTINGS"
                            TextColor="{StaticResource PrimaryTextColor}" />
                        </Frame>

                        <Grid
                        
                        Margin="30,0,15,0"
                        ColumnSpacing="15">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  RefreshRate  -->
                            <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="13"
                            Opacity=".7"
                            Text="Refresh Rate"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="Center" />

                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End" Margin="5"
                                     Grid.Row="0" Grid.Column="1">
                                <Label x:Name="lblpckdPrefreshtime" TextColor="{StaticResource PrimaryTextColor}" FontSize="13"/>
                                <Image Source="icoDropdown" Aspect="AspectFit" HeightRequest="5"/>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="dropdownRefreshtime" Tapped="dropdownRefreshtime_Tapped"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <!--  Notifications  -->
                            <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="13"
                            Opacity=".7"
                            Text="Notifications"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="Center" />

                            <pv:PancakeView HeightRequest="22" WidthRequest="40" CornerRadius="11" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                <pv:PancakeView.Border>
                                    <pv:Border Color="{StaticResource SubTitleColor}" Thickness="1" />
                                </pv:PancakeView.Border>

                                <CSwitch:SDSwitch
                                    IsToggled="False" x:Name="AppUpdate"
                                    Toggled="AppUpdate_Toggled"/>
                            </pv:PancakeView>

                        </Grid>

                    </StackLayout>

                    <!--  APPEARANCE  -->
                    <StackLayout
                    Grid.Row="2"
                    VerticalOptions="Start">

                        <Frame BackgroundColor="{StaticResource FlyoutFooter}" HasShadow="False">

                            <Label
                            
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="APPEARANCE"
                            TextColor="{StaticResource PrimaryTextColor}" />

                        </Frame>


                        <Grid
                        
                        Margin="30,0,15,0"
                        ColumnSpacing="15">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Theme  -->
                            <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="13"
                            Opacity=".7"
                            Text="Theme"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="Center" />


                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End"
                                             Grid.Row="1" Grid.Column="1"
                                             Margin="5">
                                <Label x:Name="lblpckdTheme" TextColor="{StaticResource PrimaryTextColor}" FontSize="13"/>
                                <Image Source="icoDropdown" Aspect="AspectFit" HeightRequest="5"/>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="dropdownTheme" Tapped="dropdownTheme_Tapped"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>



                        </Grid>
                    </StackLayout>

                    <!--  AirPorts  -->
                    <StackLayout
                    Grid.Row="3"
                    VerticalOptions="Start">



                        <Frame BackgroundColor="{StaticResource FlyoutFooter}" HasShadow="False">

                            <Label
                            
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="AIRPORTS"
                            TextColor="{StaticResource PrimaryTextColor}" />

                        </Frame>

                        <Grid
                        
                        Margin="30,0,15,0"
                        ColumnSpacing="15">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Automatic Airport Updates  -->
                            <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="13"
                            Opacity=".7"
                            Text="Automatic Airport Updates"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="Center" />

                            <pv:PancakeView HeightRequest="22" WidthRequest="40" CornerRadius="11" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                <pv:PancakeView.Border>
                                    <pv:Border Color="{StaticResource SubTitleColor}" Thickness="1" />
                                </pv:PancakeView.Border>

                                <CSwitch:SDSwitch
                                    IsToggled="True" x:Name="AutomaticAirports_Update"
                                    Toggled="AutomaticAirports_Update_Toggled"/>
                            </pv:PancakeView>

                            <!--  Last updated  -->
                            <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="13"
                            Text="Last updated:"
                            TextColor="{StaticResource SubTitleColor}"
                            VerticalOptions="Center" />

                            <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="13"
                            HorizontalOptions="End"
                            Opacity=".7"
                            Text="27 july 2021"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="Center" />

                            <pv:PancakeView Grid.Row="1" Grid.Column="1" BackgroundColor="{StaticResource ButtonBackgroundColor}" HorizontalOptions="End" HeightRequest="25" CornerRadius="4" >
                                <StackLayout Orientation="Horizontal" Margin="10,0,10,0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">

                                    <Label Text="UPDATE" TextColor="{StaticResource PrimaryTextColor}" FontSize="11" VerticalOptions="CenterAndExpand" />

                                    <Image Source="icoRefresh" Aspect="AspectFit" HeightRequest="13" VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                            </pv:PancakeView>

                        </Grid>

                    </StackLayout>

                    <!--  PREFLIGHT  -->
                    <StackLayout
                    Grid.Row="4"
                    VerticalOptions="Start">

                        <Frame BackgroundColor="{StaticResource FlyoutFooter}" HasShadow="False">
                            <Label
                            
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="PREFLIGHT"
                            TextColor="{StaticResource PrimaryTextColor}" />
                        </Frame>

                        <Grid
                        Margin="30,0,15,0"
                        ColumnSpacing="15">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Past Events  -->
                            <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="13"
                            Opacity=".7"
                            Text="Past Events"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="Center" />

                            <StackLayout Orientation="Horizontal" Margin="5"
                                             HorizontalOptions="End" VerticalOptions="End"
                                             Grid.Row="0"
                                             Grid.Column="1">
                                <Label x:Name="lblpckdPastEvnt" TextColor="{StaticResource PrimaryTextColor}" FontSize="13"/>
                                <Image Source="icoDropdown" Aspect="AspectFit" HeightRequest="5"/>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="dropdownPastEvnt" Tapped="dropdownPastEvnt_Tapped"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>


                            <!-- Future Events -->
                            <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="13"
                            Opacity=".7"
                            Text="Future Events"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="Center" />

                            <StackLayout Orientation="Horizontal"
                                             Grid.Row="1"
                                             Grid.Column="1"
                                             Margin="5"
                                             HorizontalOptions="End" VerticalOptions="End">
                                <Label x:Name="lblFutureEvent" TextColor="{StaticResource PrimaryTextColor}" FontSize="13"/>
                                <Image Source="icoDropdown" Aspect="AspectFit" HeightRequest="5"/>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="dropdownFutureEvnt" Tapped="dropdownFutureEvnt_Tapped"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                        </Grid>
                    </StackLayout>

                    <!--  PREFLIGHT VISIBILITY  -->
                    <StackLayout
                    Grid.Row="5"
                    VerticalOptions="Start">

                        <Label
                        Margin="30,5,0,0"
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="PREFLIGHT VISIBILITY"
                        TextColor="{StaticResource PrimaryTextColor}" />

                        <Grid
                        Margin="35,0,15,0"
                        ColumnSpacing="15">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="13"
                            Opacity=".7"
                            Text="Show Subnavigation"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="Center" />

                            <pv:PancakeView HeightRequest="22" WidthRequest="40" CornerRadius="11" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                <pv:PancakeView.Border>
                                    <pv:Border Color="{StaticResource SubTitleColor}" Thickness="1" />
                                </pv:PancakeView.Border>

                                <CSwitch:SDSwitch x:Name="switchSubNavVisibility"
                                    IsToggled="True"
                                    Toggled="switchSubNavVisibility_Toggled"/>
                            </pv:PancakeView>

                        </Grid>
                    </StackLayout>

                    <!--  POSTFLIGHT  -->
                    <StackLayout
                    Grid.Row="6"
                    VerticalOptions="Start">


                        <Frame BackgroundColor="{StaticResource FlyoutFooter}" HasShadow="False">
                            <Label
                            
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="POSTFLIGHT"
                            TextColor="{StaticResource PrimaryTextColor}" />
                        </Frame>

                        <Grid
                        Margin="30,0,15,0"

                        ColumnSpacing="15">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  past Flights  -->
                            <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="13"
                            Opacity=".7"
                            Text="Past Flights"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="Center" />

                            <StackLayout Orientation="Horizontal"
                                             Grid.Row="0"
                                             Grid.Column="1"
                                             Margin="5"
                                             HorizontalOptions="End" VerticalOptions="End">
                                <Label x:Name="lblPostflightPastEvent" TextColor="{StaticResource PrimaryTextColor}" FontSize="13"/>
                                <Image Source="icoDropdown" Aspect="AspectFit" HeightRequest="5"/>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="dropdownPostflightPastEvnt" Tapped="dropdownPostflightPastEvnt_Tapped"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                        </Grid>

                    </StackLayout>

                    <!--  POSTFLIGHT VISIBILITY  -->
                    <StackLayout
                    Grid.Row="7"
                    VerticalOptions="Start">

                        <Label Margin="30,5,0,0"
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="POSTFLIGHT VISIBILITY"
                        TextColor="{StaticResource PrimaryTextColor}" />

                        <Grid
                        
                        Margin="35,0,15,0" RowSpacing="15"
                        ColumnSpacing="15">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Show Sub Menus  -->
                            <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="13"
                            Opacity=".7"
                            Text="Show Subnavigation"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="Center" />

                            <pv:PancakeView HeightRequest="22" WidthRequest="40" CornerRadius="11" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                <pv:PancakeView.Border>
                                    <pv:Border Color="{StaticResource SubTitleColor}" Thickness="1" />
                                </pv:PancakeView.Border>

                                <CSwitch:SDSwitch x:Name="switchPostflightSubNav"
                                    IsToggled="True"
                                    Toggled="switchPostflightSubNav_Toggled"/>
                            </pv:PancakeView>

                            <!--OOOI-->
                            <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="13"
                            Opacity=".7"
                            Text="OOOI"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="Center" />
                            <!--Crew-->
                            <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="13"
                            Opacity=".7"
                            Text="Crew"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="Center" />
                            <!--Fuel-->
                            <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            FontSize="13"
                            Opacity=".7"
                            Text="Fuel"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="Center" />

                            <!--Notes-->
                            <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            FontSize="13"
                            Opacity=".7"
                            Text="Notes"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="Center" />

                            <pv:PancakeView HeightRequest="22" WidthRequest="40" CornerRadius="11" Grid.Row="4" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                <pv:PancakeView.Border>
                                    <pv:Border Color="{StaticResource SubTitleColor}" Thickness="1" />
                                </pv:PancakeView.Border>

                                <CSwitch:SDSwitch
                                    IsToggled="False" x:Name="NoteVSwitch"
                                    Toggled="NoteVSwitch_Toggled"/>
                            </pv:PancakeView>

                            <!--Passengers-->
                            <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            FontSize="13"
                            Opacity=".7"
                            Text="Passengers"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="Center" />

                            <pv:PancakeView HeightRequest="22" WidthRequest="40" CornerRadius="11" Grid.Row="5" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                <pv:PancakeView.Border>
                                    <pv:Border Color="{StaticResource SubTitleColor}" Thickness="1" />
                                </pv:PancakeView.Border>

                                <CSwitch:SDSwitch x:Name="PassengerVSwitch"
                                    IsToggled="False" 
                                    Toggled="PassengerVSwitch_Toggled"/>
                            </pv:PancakeView>

                            <!--AdditionDetails-->
                            <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            FontSize="13"
                            Opacity=".7"
                            Text="Additional Details"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="Center" />

                            <pv:PancakeView HeightRequest="22" WidthRequest="40" CornerRadius="11" Grid.Row="6" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                <pv:PancakeView.Border>
                                    <pv:Border Color="{StaticResource SubTitleColor}" Thickness="1" />
                                </pv:PancakeView.Border>

                                <CSwitch:SDSwitch x:Name="AdditionDetailsVSwitch"
                                    IsToggled="False" 
                                    Toggled="AdditionDetails_Toggled"/>
                            </pv:PancakeView>

                            <!--Expenses-->
                            <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            FontSize="13"
                            Opacity=".7"
                            Text="Expenses"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="Center" />

                            <pv:PancakeView HeightRequest="22" WidthRequest="40" CornerRadius="11" Grid.Row="7" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                <pv:PancakeView.Border>
                                    <pv:Border Color="{StaticResource SubTitleColor}" Thickness="1" />
                                </pv:PancakeView.Border>

                                <CSwitch:SDSwitch x:Name="ExpenseVSwitch"
                                    IsToggled="False" 
                                    Toggled="ExpenseVSwitch_Toggled"/>
                            </pv:PancakeView>

                            <!--Documents-->
                            <Label
                            Grid.Row="8"
                            Grid.Column="0"
                            FontSize="13"
                            Opacity=".7"
                            Text="Documents"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="Center" />

                            <pv:PancakeView HeightRequest="22" WidthRequest="40" CornerRadius="11" Grid.Row="8" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                <pv:PancakeView.Border>
                                    <pv:Border Color="{StaticResource SubTitleColor}" Thickness="1" />
                                </pv:PancakeView.Border>

                                <CSwitch:SDSwitch x:Name="DocVSwitch"
                                    IsToggled="False" 
                                    Toggled="DocVSwitch_Toggled"/>
                            </pv:PancakeView>

                            <!--De/Anti-Ice-->
                            <Label
                            Grid.Row="9"
                            Grid.Column="0"
                            FontSize="13"
                            Opacity=".7"
                            Text="De/Anti-Ice"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="Center" />

                            <pv:PancakeView HeightRequest="22" WidthRequest="40" CornerRadius="11" Grid.Row="9" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                <pv:PancakeView.Border>
                                    <pv:Border Color="{StaticResource SubTitleColor}" Thickness="1" />
                                </pv:PancakeView.Border>

                                <CSwitch:SDSwitch x:Name="DeAntiIceVSwitch"
                                    IsToggled="False" 
                                    Toggled="DeAntiIceVSwitch_Toggled"/>
                            </pv:PancakeView>

                            <!--APU & Custom Components-->
                            <Label
                            Grid.Row="10"
                            Grid.Column="0"
                            FontSize="13"
                            Opacity=".7"
                            Text="APU &amp; Custom Components"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="Center" />

                            <pv:PancakeView HeightRequest="22" WidthRequest="40" CornerRadius="11" Grid.Row="10" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                <pv:PancakeView.Border>
                                    <pv:Border Color="{StaticResource SubTitleColor}" Thickness="1" />
                                </pv:PancakeView.Border>

                                <CSwitch:SDSwitch
                                    IsToggled="False" x:Name="APUVSwitch"
                                    Toggled="APUVSwitch_Toggled"/>
                            </pv:PancakeView>

                            <!--OILSFLUIDS-->
                            <Label
                            Grid.Row="11"
                            Grid.Column="0"
                            FontSize="13"
                            Opacity=".7"
                            Text="Oils &amp; fluids"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="Center" />

                            <pv:PancakeView HeightRequest="22" WidthRequest="40" CornerRadius="11" Grid.Row="11" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                <pv:PancakeView.Border>
                                    <pv:Border Color="{StaticResource SubTitleColor}" Thickness="1" />
                                </pv:PancakeView.Border>

                                <CSwitch:SDSwitch x:Name="OilVSwitch"
                                    IsToggled="False" 
                                    Toggled="OilVSwitch_Toggled"/>
                            </pv:PancakeView>

                            <!--SQUAWKS & DISCREPANCIES-->
                            <Label
                            Grid.Row="12"
                            Grid.Column="0"
                            FontSize="13"
                            Opacity=".7"
                            Text="Squawks &amp; Discrepancies"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="Center" />

                            <pv:PancakeView HeightRequest="22" WidthRequest="40" CornerRadius="11" Grid.Row="12" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                <pv:PancakeView.Border>
                                    <pv:Border Color="{StaticResource SubTitleColor}" Thickness="1" />
                                </pv:PancakeView.Border>

                                <CSwitch:SDSwitch x:Name="SquawkVswitch"
                                    IsToggled="False" 
                                    Toggled="SquawkVswitch_Toggled"/>
                            </pv:PancakeView>

                            <!--Duty Time-->
                            <Label
                            Grid.Row="14"
                            Grid.Column="0"
                            FontSize="13"
                            Opacity=".7"
                            Text="Duty Time"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="Center" />

                            <pv:PancakeView HeightRequest="22" WidthRequest="40" CornerRadius="11" Grid.Row="14" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                <pv:PancakeView.Border>
                                    <pv:Border Color="{StaticResource SubTitleColor}" Thickness="1" />
                                </pv:PancakeView.Border>

                                <CSwitch:SDSwitch
                                    IsToggled="False" x:Name="DutyTimeVSwitch"
                                    Toggled="DutyTimeVSwitch_Toggled"/>
                            </pv:PancakeView>

                            <Label
                            Grid.Row="15"
                            Grid.Column="0"
                            FontSize="13"
                            Opacity=".7"
                            Text="Checklists"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="Center" />

                            <pv:PancakeView HeightRequest="22" WidthRequest="40" CornerRadius="11" Grid.Row="15" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                <pv:PancakeView.Border>
                                    <pv:Border Color="{StaticResource SubTitleColor}" Thickness="1" />
                                </pv:PancakeView.Border>

                                <CSwitch:SDSwitch
                                    IsToggled="False" x:Name="ChecklistsVSwitch"
                                    Toggled="ChecklistsVSwitch_Toggled"/>
                            </pv:PancakeView>

                        </Grid>
                    </StackLayout>

                    <!--  Support Footer  -->
                    <StackLayout
                    Grid.Row="8"
                    BackgroundColor="{StaticResource FlyoutFooter}"

                    VerticalOptions="Start">

                        <Grid
                        Margin="15,0,15,15"
                        
                        HorizontalOptions="FillAndExpand"
                        Opacity=".6"
                        RowSpacing="20"
                        VerticalOptions="Start">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.75*" />
                            </Grid.ColumnDefinitions>


                            <Label
                            Grid.Row="0"
                            Grid.Column="0" Margin="0,15,0,0"
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalOptions="Start"
                            Text="SUPPORT"
                            TextColor="{StaticResource PrimaryTextColor}" />

                            <Image
                            Grid.Row="1"
                            Grid.Column="0"
                            Aspect="AspectFit"
                            HeightRequest="14"
                            HorizontalOptions="Start"
                            Source="icoPhone.png" />

                            <Label
                            Grid.Row="1" HorizontalOptions="StartAndExpand"
                            Grid.Column="1"
                            FontSize="14"
                            Text="+1.321.777.3236"
                            TextColor="{StaticResource PrimaryTextColor}" />

                            <Image
                            Grid.Row="2"
                            Grid.Column="0"
                            Aspect="AspectFit"
                            HeightRequest="14"
                            HorizontalOptions="Start"
                            Source="icoMail.png" />

                            <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="14" HorizontalOptions="StartAndExpand"
                            Text="support@satcomdirect.com"
                            TextColor="{StaticResource PrimaryTextColor}" />


                            <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            FontSize="14"
                            HorizontalOptions="End"
                            Text="SD Crew v2.8.23"
                            TextColor="{StaticResource TabbarForeGround}"
                            VerticalOptions="End" />

                        </Grid>
                    </StackLayout>

                </Grid>

            </ScrollView>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>