sdcrew/sdcrew/Views/Preflight/AllPreflights.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="sdcrew.Views.Preflight.AllPreflights"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="{StaticResource PageBackgroundColor}"
    NavigationPage.HasNavigationBar="True"
    mc:Ignorable="d">

    <ContentView.Content Margin="0,10,0,50">

        <AbsoluteLayout x:Name="AContentControl" BackgroundColor="{StaticResource TransparentColor}">

            <AbsoluteLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,0,0,50" />
                </OnPlatform>
            </AbsoluteLayout.Margin>


            <!--  Main List  -->
            <ListView
                x:Name="GroupedView"
                Margin="2,0,2,0"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                CachingStrategy="RecycleElement"
                FlexLayout.AlignSelf="Auto"
                HasUnevenRows="True"
                HorizontalOptions="FillAndExpand"
                IsGroupingEnabled="True"
                IsPullToRefreshEnabled="True"
                Refreshing="GroupedView_Refreshing"
                SelectionMode="None"
                SeparatorVisibility="None"
                VerticalOptions="FillAndExpand">


                <ListView.Header Margin="10,25,0,15">
                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">

                        <Label
                            Margin="10,15,0,0"
                            FontSize="11"
                            HorizontalOptions="Start"
                            Text="Last refreshed on"
                            TextColor="{StaticResource PrimaryTextColor}" />

                        <Label
                            x:Name="lblRefreshTime"
                            Margin="0,15,0,0"
                            FontSize="11"
                            TextColor="{StaticResource PrimaryTextColor}"
                            TextTransform="Uppercase" />

                        <StackLayout
                            Margin="0,15,10,0"
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal">
                            <Label
                                FontSize="11"
                                Text="Pull to refresh"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="End" />
                            <Image
                                Margin="-5,0,0,0"
                                Aspect="AspectFit"
                                HeightRequest="15"
                                Source="icoRefresh"
                                WidthRequest="11" />
                        </StackLayout>

                    </StackLayout>
                </ListView.Header>

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Margin="8"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="20"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    FontSize="14"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding Date, StringFormat='{0:dddd dd MMM yyyy}'}"
                                    TextColor="{StaticResource PrimaryTextColor}"
                                    TextTransform="Uppercase"
                                    VerticalOptions="Center" />

                                <ImageButton
                                    Margin="0,0,10,0"
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    BorderWidth="0"
                                    Clicked="TapGestureRecognizer_Tapped"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="15"
                                    HorizontalOptions="EndAndExpand"
                                    Source="{Binding StateIcon}"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="15" />

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>
                            <ViewCell.View>

                                <StackLayout>

                                    <!--  Notes  -->
                                    <pv:PancakeView
                                        x:Name="NoteItem"
                                        Margin="5"
                                        BackgroundColor="{StaticResource CardBGColor}"
                                        CornerRadius="10"
                                        HorizontalOptions="CenterAndExpand"
                                        IsEnabled="{Binding NoteIsEnable}"
                                        IsVisible="{Binding NoteIsVisible}"
                                        VerticalOptions="CenterAndExpand">

                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Grid.Column="1">
                                                <Grid HorizontalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>

                                                    <!--  Header Left  -->
                                                    <StackLayout
                                                        Grid.Column="0"
                                                        Margin="3"
                                                        HorizontalOptions="Start"
                                                        Orientation="Horizontal"
                                                        VerticalOptions="Center">

                                                        <Image
                                                            Margin="3"
                                                            Aspect="AspectFit"
                                                            HeightRequest="20"
                                                            HorizontalOptions="CenterAndExpand"
                                                            Source="icoNotes"
                                                            VerticalOptions="CenterAndExpand" />

                                                        <Label
                                                            Margin="5,0,0,0"
                                                            FontSize="15"
                                                            HorizontalOptions="CenterAndExpand"
                                                            Text="Notes"
                                                            TextColor="{StaticResource PrimaryTextColor}"
                                                            VerticalOptions="CenterAndExpand" />

                                                    </StackLayout>

                                                </Grid>


                                                <!--  Body  -->
                                                <Grid Margin="0,15,0,5" HorizontalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1.6*" />
                                                        <ColumnDefinition Width=".5*" />
                                                    </Grid.ColumnDefinitions>


                                                    <!--  Col1  -->
                                                    <StackLayout Grid.Column="0" Spacing="5">

                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="10"
                                                            Text="{Binding NoteBody}"
                                                            TextColor="{StaticResource PrimaryTextColor}" />

                                                    </StackLayout>


                                                    <!--  Col4  -->
                                                    <StackLayout
                                                        Grid.Column="3"
                                                        HorizontalOptions="Center"
                                                        Spacing="0"
                                                        VerticalOptions="Center">

                                                        <Image
                                                            Margin="0,0,0,32"
                                                            HeightRequest="12"
                                                            HorizontalOptions="Center"
                                                            Source="icoRightArrow"
                                                            VerticalOptions="Center"
                                                            WidthRequest="70" />
                                                    </StackLayout>

                                                </Grid>

                                            </StackLayout>

                                        </Grid>


                                        <pv:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer
                                                x:Name="GetNoteDetails"
                                                behaviors:TouchEffect.AnimationDuration="12"
                                                CommandParameter="{Binding CalendarNoteId}"
                                                NumberOfTapsRequired="1"
                                                Tapped="GetNoteDetails_Tapped" />
                                        </pv:PancakeView.GestureRecognizers>


                                    </pv:PancakeView>

                                    <!--  Events  -->
                                    <pv:PancakeView
                                        x:Name="PancakeItem"
                                        Margin="5"
                                        BackgroundColor="{StaticResource CardBGColor}"
                                        CornerRadius="10"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand">

                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <BoxView
                                                BackgroundColor="{Binding color}"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand"
                                                WidthRequest="4" />

                                            <StackLayout Grid.Column="1">

                                                <!--  header  -->
                                                <Grid HorizontalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>

                                                    <!--  Header Left  -->
                                                    <StackLayout
                                                        Grid.Column="0"
                                                        Margin="3"
                                                        HorizontalOptions="Start"
                                                        Orientation="Horizontal"
                                                        VerticalOptions="CenterAndExpand">


                                                        <pv:PancakeView
                                                            BackgroundColor="{Binding HeadeTextBGColor}"
                                                            CornerRadius="5"
                                                            HorizontalOptions="FillAndExpand">
                                                            <Label
                                                                Margin="2"
                                                                BackgroundColor="{Binding HeadeTextBGColor}"
                                                                FontFamily="{StaticResource customfonts}"
                                                                FontSize="17"
                                                                Text="{Binding CardheaderIcon}"
                                                                TextColor="{Binding HeadeTextColor}"
                                                                VerticalOptions="FillAndExpand" />

                                                            <!--  RotationY="180"  -->
                                                        </pv:PancakeView>


                                                        <Label
                                                            Margin="5,0,0,0"
                                                            FontSize="15"
                                                            HorizontalOptions="FillAndExpand"
                                                            Text="{Binding tailNumber}"
                                                            TextColor="{StaticResource PrimaryTextColor}"
                                                            VerticalOptions="CenterAndExpand" />

                                                    </StackLayout>

                                                    <!--  Header Right  -->
                                                    <StackLayout
                                                        Grid.Column="1"
                                                        Margin="20"
                                                        HorizontalOptions="EndAndExpand"
                                                        Orientation="Horizontal"
                                                        VerticalOptions="CenterAndExpand">
                                                        <Label
                                                            FontSize="12"
                                                            Text="{Binding TripID}"
                                                            TextColor="{StaticResource PrimaryTextColor}" />
                                                    </StackLayout>

                                                </Grid>


                                                <!--  Body  -->
                                                <Grid Margin="0,0,0,5" HorizontalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1.7*" />

                                                        <ColumnDefinition Width="Auto" />

                                                        <ColumnDefinition Width="1.7*" />
                                                        <ColumnDefinition Width=".27*" />
                                                    </Grid.ColumnDefinitions>


                                                    <!--  Col1  -->
                                                    <StackLayout
                                                        Grid.Column="0"
                                                        HorizontalOptions="FillAndExpand"
                                                        Spacing="5">

                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="12"
                                                            Text="{Binding departureAirportIcao}"
                                                            TextColor="{StaticResource PrimaryTextColor}" />

                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="10"
                                                            Text="{Binding StartTime, StringFormat='{0:dd MMM yyyy}'}"
                                                            TextColor="{StaticResource PrimaryTextColor}"
                                                            TextTransform="Uppercase" />

                                                        <!--  Time Stamp  -->
                                                        <StackLayout Orientation="Horizontal">
                                                            <Image
                                                                HeightRequest="15"
                                                                IsVisible="{Binding TimezoneIconVisibile}"
                                                                Source="{Binding TimezoneIcon}"
                                                                WidthRequest="15" />

                                                            <Label
                                                                Margin="2,0,0,0"
                                                                FontSize="13"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding StartTime, StringFormat='{}{0:HH\\:mm}'}"
                                                                TextColor="{StaticResource PrimaryTextColor}"
                                                                VerticalOptions="EndAndExpand" />

                                                            <Label
                                                                FontSize="10"
                                                                HorizontalOptions="FillAndExpand"
                                                                Text="{Binding CurrentTimezone}"
                                                                TextColor="{StaticResource SecondaryTextColor}"
                                                                VerticalOptions="EndAndExpand" />

                                                        </StackLayout>
                                                        <!--  Text="{Binding startDateTimeUtc, StringFormat='{}{0:hh\\:mm tt}'}"  -->

                                                        <StackLayout IsVisible="{Binding EcrewPaxVisibility, Mode=TwoWay}" Orientation="Horizontal">
                                                            <Image
                                                                Aspect="AspectFit"
                                                                HeightRequest="15"
                                                                Source="icoCrews"
                                                                WidthRequest="15" />

                                                            <Label
                                                                Margin="5,0,0,0"
                                                                FontSize="10"
                                                                Text="{Binding crewInitials}"
                                                                TextColor="{StaticResource PrimaryTextColor}" />


                                                        </StackLayout>


                                                    </StackLayout>

                                                    <!--  Col2 BigImage  -->
                                                    <StackLayout
                                                        Grid.Column="1"
                                                        Margin="8,0,14,0"
                                                        HorizontalOptions="FillAndExpand"
                                                        Spacing="5"
                                                        VerticalOptions="Center">

                                                        <StackLayout
                                                            HorizontalOptions="Center"
                                                            Orientation="Vertical"
                                                            VerticalOptions="Start">

                                                            <StackLayout IsVisible="{Binding EventTypeIsVisible}">

                                                                <Label
                                                                    FontSize="9"
                                                                    HorizontalOptions="CenterAndExpand"
                                                                    Text="Event Type:"
                                                                    TextColor="{StaticResource PrimaryTextColor}"
                                                                    VerticalOptions="CenterAndExpand" />

                                                                <Label
                                                                    FontSize="12"
                                                                    HorizontalOptions="CenterAndExpand"
                                                                    Text="{Binding EventType}"
                                                                    TextColor="{StaticResource PrimaryTextColor}"
                                                                    VerticalOptions="CenterAndExpand" />

                                                            </StackLayout>

                                                            <Label
                                                                FontFamily="{StaticResource customfonts}"
                                                                FontSize="20"
                                                                HorizontalOptions="CenterAndExpand"
                                                                IsVisible="{Binding FlightIconIsVisible}"
                                                                Text="&#xE806;"
                                                                TextColor="{Binding color}"
                                                                VerticalOptions="CenterAndExpand" />

                                                            <StackLayout Orientation="Horizontal">

                                                                <Label
                                                                    FontSize="9"
                                                                    Text="{Binding ete}"
                                                                    TextColor="{StaticResource PrimaryTextColor}" />

                                                            </StackLayout>

                                                        </StackLayout>

                                                    </StackLayout>

                                                    <!--  Col3  -->
                                                    <StackLayout
                                                        Grid.Column="2"
                                                        HorizontalOptions="FillAndExpand"
                                                        Spacing="5">


                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="12"
                                                            Text="{Binding arrivalAirportIcao}"
                                                            TextColor="{StaticResource PrimaryTextColor}" />

                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="10"
                                                            Text="{Binding EndTime, StringFormat='{0:dd MMM yyyy}'}"
                                                            TextColor="{StaticResource PrimaryTextColor}"
                                                            TextTransform="Uppercase" />

                                                        <!--  Time Stamp  -->
                                                        <StackLayout Orientation="Horizontal">

                                                            <Image
                                                                HeightRequest="15"
                                                                IsVisible="{Binding TimezoneIconVisibile}"
                                                                Source="{Binding TimezoneIcon}"
                                                                WidthRequest="15" />

                                                            <Label
                                                                Margin="2,0,0,0"
                                                                FontSize="13"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding EndTime, StringFormat='{}{0:HH\\:mm}'}"
                                                                TextColor="{StaticResource PrimaryTextColor}"
                                                                VerticalOptions="EndAndExpand" />

                                                            <Label
                                                                FontSize="10"
                                                                HorizontalOptions="FillAndExpand"
                                                                Text="{Binding CurrentTimezone}"
                                                                TextColor="{StaticResource SecondaryTextColor}"
                                                                VerticalOptions="EndAndExpand" />
                                                        </StackLayout>

                                                        <StackLayout IsVisible="{Binding EcrewPaxVisibility, Mode=TwoWay}" Orientation="Horizontal">
                                                            <Image
                                                                HeightRequest="15"
                                                                Source="icoPassengers"
                                                                WidthRequest="15" />

                                                            <Label
                                                                Margin="5,0,0,0"
                                                                FontSize="10"
                                                                Text="{Binding passengerLegCount}"
                                                                TextColor="{StaticResource PrimaryTextColor}" />


                                                        </StackLayout>


                                                    </StackLayout>

                                                    <!--  Col4  -->
                                                    <!--<StackLayout
                                                        Grid.Column="3"
                                                        HorizontalOptions="StartAndExpand"
                                                        Spacing="0"
                                                        VerticalOptions="Center">

                                                        <Image
                                                            Margin="0,0,0,32"
                                                            HeightRequest="12"
                                                            HorizontalOptions="Center"
                                                            Source="icoRightArrow"
                                                            VerticalOptions="Center"
                                                            WidthRequest="70" />


                                                    </StackLayout>-->

                                                    <Image
                                                        Grid.Column="3"
                                                        Margin="0,0,0,32"
                                                        HeightRequest="12"
                                                        HorizontalOptions="Center"
                                                        Source="icoRightArrow"
                                                        VerticalOptions="Center"
                                                        WidthRequest="70" />

                                                </Grid>

                                            </StackLayout>

                                        </Grid>

                                        <pv:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer
                                                x:Name="FlightGetDetails"
                                                behaviors:TouchEffect.AnimationDuration="12"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1"
                                                Tapped="FlightGetDetails_Tapped" />
                                        </pv:PancakeView.GestureRecognizers>


                                    </pv:PancakeView>

                                </StackLayout>

                            </ViewCell.View>
                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

                <ListView.Footer>
                    <Label
                        HeightRequest="100"
                        IsVisible="false"
                        Text="Some Space" />
                </ListView.Footer>

            </ListView>



            <!--  Activity Indicator/Loading animation  -->
            <Frame
                x:Name="Loader"
                Margin="10,30,10,30"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{StaticResource LoaderBackground}"
                CornerRadius="15"
                HasShadow="False"
                HeightRequest="15"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">

                <StackLayout Orientation="Horizontal">
                    <ActivityIndicator
                        HorizontalOptions="Start"
                        IsRunning="True"
                        VerticalOptions="FillAndExpand"
                        Color="{StaticResource PrimaryTextColor}" />

                    <Label
                        FontSize="13"
                        HorizontalOptions="End"
                        Text="Please wait..."
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />

                </StackLayout>

            </Frame>



        </AbsoluteLayout>

    </ContentView.Content>

</ContentView>
