Active/sdcrew/sdcrew/sdcrew/Views/Preflight/FlightFilterPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="sdcrew.Views.Preflight.FlightFilterPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="http://rotorgames.com"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="{StaticResource popupBG}"
    Visual="Default">


    <popup:PopupPage.Resources>
        <OnPlatform x:Key="customfonts" x:TypeArguments="x:String">
            <On Platform="Android" Value="customfonts.ttf#fontello" />
            <On Platform="iOS" Value="customfonts" />
        </OnPlatform>
    </popup:PopupPage.Resources>


    <popup:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="400"
            DurationOut="300"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </popup:PopupPage.Animation>

    <AbsoluteLayout>

        <pancakeview:PancakeView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{StaticResource popupBG}"
            CornerRadius="0,0,17,17">
            <Grid Padding="10" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="1"
                    Margin="0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand">

                    <StackLayout
                        Margin="10,20,10,5"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="FillAndExpand">
                        <Label
                            FontFamily="{StaticResource customfonts}"
                            FontSize="16"
                            HorizontalOptions="StartAndExpand"
                            Text="&#xE808; Cancel"
                            TextColor="White"
                            VerticalOptions="StartAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    x:Name="btnCancelPop"
                                    NumberOfTapsRequired="1"
                                    Tapped="btnCancelPop_Tapped" />
                            </Label.GestureRecognizers>


                        </Label>

                        <Label
                            FontAttributes="Bold"
                            FontSize="23"
                            HorizontalOptions="CenterAndExpand"
                            Text="Filters"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />

                        <Label
                            FontFamily="{StaticResource customfonts}"
                            FontSize="16"
                            HorizontalOptions="EndAndExpand"
                            Text="&#xE807; Apply"
                            TextColor="{StaticResource SubTitleColor}"
                            VerticalOptions="StartAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    x:Name="btnFilter"
                                    NumberOfTapsRequired="1"
                                    Tapped="btnFilter_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <StackLayout BackgroundColor="{StaticResource FlyoutFooter}" 
                            Grid.Row="2" WidthRequest="300"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="Center">
                            <Label
                                FontSize="12"
                                HorizontalOptions="StartAndExpand"
                                Text="Aircraft Search"
                                TextColor="{StaticResource SubTitleColor}" />

                            <StackLayout Orientation="Horizontal">
                                <input:AdvancedEntry HeightRequest="50" 
                                    x:Name="txtSearchBar" BorderColor="Transparent"
                                    BackgroundColor="{StaticResource FlyoutFooter}"
                                    HorizontalOptions="StartAndExpand"
                                    HorizontalTextAlignment="Start"
                                    Keyboard="Text"
                                    Placeholder="Search Here"
                                    PlaceholderColor="{StaticResource SecondaryTextColor}"
                                    TextColor="{StaticResource PrimaryTextColor}"
                                    VerticalOptions="CenterAndExpand"
                                     />

                                <!--  TextChanged="txtSearchBar_TextChanged"  -->
                                <Image
                                    behaviors:IconTintColorEffect.TintColor="{StaticResource SecondaryTextColor}"
                                    Aspect="AspectFit" Margin="0,0,15,0"
                                    HeightRequest="18"
                                    HorizontalOptions="End"
                                    Source="icoSearch"
                                    VerticalOptions="CenterAndExpand">
                                    <Image.GestureRecognizers>

                                        <TapGestureRecognizer x:Name="btntxtSearch" />

                                    </Image.GestureRecognizers>
                                </Image>

                            </StackLayout>

                            <BoxView Color="{StaticResource SecondaryTextColor}" HeightRequest="1" VerticalOptions="End"></BoxView>

                        </StackLayout>

                    <Label
                                FontSize="12"
                                HorizontalOptions="CenterAndExpand"
                                Text="Search by Tail Number or Serial Number"
                                TextColor="{StaticResource SecondaryTextColor}"
                                VerticalOptions="Start" />


                </StackLayout>

                <!--  CachingStrategy="RecycleElement" - stackoverflow.com/questions/40850946/xamarin-forms-listview-itemssource-async-update-nullreferenceexception/69875909#69875909  -->

                <StackLayout Grid.Row="3" BackgroundColor="{StaticResource FilterListBG}" Margin="0,20,0,0">

                    <ListView
                        x:Name="MultiSelectListView"
                        Margin="10"
                        BackgroundColor="{StaticResource TransparentColor}"
                        CachingStrategy="RecycleElement"
                        HasUnevenRows="True"
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding FilteredTailNumbers}"
                        SelectionMode="None"
                        SeparatorVisibility="None"
                        VerticalOptions="FillAndExpand"
                        VerticalScrollBarVisibility="Default">

                        <ListView.Header>
                            <StackLayout>
                                <Button
                                    x:Name="btnSelectAll"
                                    BackgroundColor="{StaticResource TransparentColor}"
                                    Clicked="btnSelectAll_Clicked"
                                    FontSize="15"
                                    HorizontalOptions="EndAndExpand"
                                    Text="Select All"
                                    TextColor="{StaticResource ButtonBackgroundColor}"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                        VerticalOptions="StartAndExpand">

                                        <StackLayout
                                            Margin="5"
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="StartAndExpand">
                                            <Label
                                                FontSize="15"
                                                Text="{Binding tailNumber}"
                                                TextColor="{StaticResource PrimaryTextColor}" />
                                            <Label
                                                FontSize="11"
                                                Text="{Binding serialNumber}"
                                                TextColor="{StaticResource PrimaryTextColor}" />
                                        </StackLayout>


                                        <input:CheckBox Type="Material"
                                            Margin="10"
                                            CheckChanged="CheckBox_CheckChanged" 
                                            HorizontalOptions="EndAndExpand" BoxBackgroundColor="{StaticResource FilterListBG}" IconColor="{StaticResource FilterListBG}" BoxSizeRequest="20"
                                            IsChecked="{Binding isChecked, Mode=TwoWay}"
                                            VerticalOptions="StartAndExpand"
                                            Color="{StaticResource CheckboxColor}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </StackLayout>

            </Grid>
        </pancakeview:PancakeView>

        <!--  Activity Indicator/Loading animation  -->
        <Frame x:Name="Loader" BackgroundColor="Gray"
               Margin="10,30,10,30" VerticalOptions="CenterAndExpand"
               AbsoluteLayout.LayoutBounds="0,0,1,1" HorizontalOptions="CenterAndExpand" CornerRadius="15" HeightRequest="15" 
               AbsoluteLayout.LayoutFlags="All" >

            <StackLayout Orientation="Horizontal">
                <ActivityIndicator
                HorizontalOptions="Start"
                VerticalOptions="FillAndExpand"
                IsRunning="True"
                Color="{StaticResource PrimaryTextColor}" />

                <Label Text="Please wait..." FontSize="13" HorizontalOptions="End" VerticalOptions="CenterAndExpand" TextColor="White"/>

            </StackLayout>

        </Frame>

    </AbsoluteLayout>



</popup:PopupPage>