sdcrew/sdcrew/sdcrew/Views/Postflight/SubViews/NewApproach.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="sdcrew.Views.Postflight.SubViews.NewApproach"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CC="clr-namespace:sdcrew.Views.ViewHelpers.Renderers"
    xmlns:CSwitch="clr-namespace:sdcrew.Views.ViewHelpers.CustomControls"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <StackLayout
        HorizontalOptions="FillAndExpand"
        Orientation="Horizontal"
        VerticalOptions="Start">

        <!--  icao  -->
        <pv:PancakeView
            BackgroundColor="DarkCyan"
            CornerRadius="5,5,0,0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start">

            <StackLayout Margin="5,5,5,0">

                <Label
                    FontSize="9"
                    HorizontalOptions="StartAndExpand"
                    Text="ICAO"
                    TextColor="{StaticResource PrimaryTextColor}" />


                <StackLayout Orientation="Horizontal">

                    <Label
                        x:Name="dropDownApprchICAO"
                        FontSize="15"
                        HorizontalOptions="StartAndExpand"
                        TextColor="{StaticResource PrimaryTextColor}" />
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="7"
                        HorizontalOptions="EndAndExpand"
                        Source="arrow_a"
                        VerticalOptions="Center" />
                </StackLayout>

                <BoxView
                    HeightRequest="1"
                    VerticalOptions="End"
                    Color="{StaticResource SecondaryTextColor}" />

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="dropDownApprchICAO_Tapped" />
                </StackLayout.GestureRecognizers>


            </StackLayout>
        </pv:PancakeView>

        <!--  approchtype  -->
        <pv:PancakeView
            BackgroundColor="DarkCyan"
            CornerRadius="5,5,0,0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start">

            <StackLayout Margin="5,5,5,0">

                <Label
                    FontSize="9"
                    HorizontalOptions="StartAndExpand"
                    Text="Approach Type"
                    TextColor="{StaticResource PrimaryTextColor}" />


                <StackLayout Orientation="Horizontal">

                    <Label
                        x:Name="dropDownApprchType"
                        FontSize="15"
                        HorizontalOptions="StartAndExpand"
                        Text="VIS"
                        TextColor="{StaticResource PrimaryTextColor}" />
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="7"
                        HorizontalOptions="EndAndExpand"
                        Source="arrow_a"
                        VerticalOptions="Center" />
                </StackLayout>

                <BoxView
                    HeightRequest="1"
                    VerticalOptions="End"
                    Color="{StaticResource SecondaryTextColor}" />

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="dropDownApprchType_Tapped" />
                </StackLayout.GestureRecognizers>

            </StackLayout>
        </pv:PancakeView>

        <!--  EVS n Delete  -->
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            VerticalOptions="Start">
            <StackLayout HorizontalOptions="StartAndExpand">
                <Label
                    FontSize="12"
                    HorizontalOptions="CenterAndExpand"
                    Text="EVS?"
                    TextColor="{StaticResource PrimaryTextColor}"
                    VerticalOptions="Start" />

                <CSwitch:SDSwitch
                    x:Name="isEVS"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="False"
                    VerticalOptions="Center" />
            </StackLayout>

            <Image
                behaviors:IconTintColorEffect.TintColor="#FF646A"
                Aspect="AspectFit"
                HeightRequest="15"
                HorizontalOptions="End"
                Source="icoTrash.png"
                VerticalOptions="EndAndExpand"
                WidthRequest="15">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="dlt" Tapped="dlt_Tapped" />
                </Image.GestureRecognizers>
            </Image>

        </StackLayout>

    </StackLayout>

</ContentView>
