sdcrew/sdcrew/sdcrew/Views/Postflight/SubViews/NewApproach.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:CC="clr-namespace:sdcrew.Views.ViewHelpers.Renderers"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns:CSwitch="clr-namespace:sdcrew.Views.ViewHelpers.CustomControls"
    x:Class="sdcrew.Views.Postflight.SubViews.NewApproach">

    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">

        <!--icao-->
        <pv:PancakeView BackgroundColor="DarkCyan" CornerRadius="5,5,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start">

            <StackLayout Margin="5,5,5,0">

                <Label FontSize="9"
                           HorizontalOptions="StartAndExpand"
                           Text="ICAO" TextColor="{StaticResource PrimaryTextColor}" />


                <StackLayout Orientation="Horizontal">

                    <Label FontSize="15"
                               HorizontalOptions="StartAndExpand"
                               x:Name="dropDownApprchICAO" TextColor="{StaticResource PrimaryTextColor}" />
                    <Image Aspect="AspectFit" HeightRequest="7"
                               HorizontalOptions="EndAndExpand"
                               Source="arrow_a"
                               VerticalOptions="Center" />
                </StackLayout>

                <BoxView HeightRequest="1" VerticalOptions="End" Color="{StaticResource SecondaryTextColor}" />


            </StackLayout>
        </pv:PancakeView>

        <!--approchtype-->
        <pv:PancakeView BackgroundColor="DarkCyan" CornerRadius="5,5,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start">

            <StackLayout Margin="5,5,5,0">

                <Label FontSize="9"
                           HorizontalOptions="StartAndExpand"
                           Text="ICAO" TextColor="{StaticResource PrimaryTextColor}" />


                <StackLayout Orientation="Horizontal">

                    <Label FontSize="15"
                               HorizontalOptions="StartAndExpand"
                               x:Name="dropDownApprchType" TextColor="{StaticResource PrimaryTextColor}" />
                    <Image Aspect="AspectFit" HeightRequest="7"
                               HorizontalOptions="EndAndExpand"
                               Source="arrow_a"
                               VerticalOptions="Center" />
                </StackLayout>

                <BoxView HeightRequest="1" VerticalOptions="End"
                             Color="{StaticResource SecondaryTextColor}" />


            </StackLayout>
        </pv:PancakeView>

        <!--EVS n Delete-->
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="Start">
            <StackLayout HorizontalOptions="StartAndExpand">
                <Label Text="EVS?" FontSize="12" TextColor="{StaticResource PrimaryTextColor}" HorizontalOptions="End" VerticalOptions="Start"/>

                <CSwitch:SDSwitch HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                                    IsToggled="False" x:Name="isEVS"/>
            </StackLayout>

            <Image Source="icoTrash.png" Aspect="AspectFit" HeightRequest="15" WidthRequest="15" HorizontalOptions="End" VerticalOptions="EndAndExpand" behaviors:IconTintColorEffect.TintColor="#FF646A"/>

        </StackLayout>

    </StackLayout>

</ContentView>
