sdcrew/sdcrew/sdcrew/Views/Postflight/SubViews/NewCrewCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="sdcrew.Views.Postflight.SubViews.NewCrewCard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CC="clr-namespace:sdcrew.Views.ViewHelpers.Renderers"
    xmlns:CSwitch="clr-namespace:sdcrew.Views.ViewHelpers.CustomControls"
    xmlns:Controls="clr-namespace:sdcrew.Views.ViewHelpers.CustomControls"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <Grid
        x:Name="newCrewGrid"
        Margin="5"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Start">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="lblCrewMemberType"
            Grid.Row="0"
            Grid.Column="0"
            FontAttributes="Bold"
            FontSize="12"
            Text="PIC"
            TextColor="{StaticResource PrimaryTextColor}" />

        <Label
            x:Name="lblCrewName"
            Grid.Row="1"
            Grid.Column="0"
            FontSize="15"
            TextColor="{StaticResource PrimaryTextColor}" />

        <Label
            x:Name="lblInstrument"
            Grid.Row="2"
            Grid.Column="0"
            FontSize="12"
            Text="Instrument"
            TextColor="{StaticResource PrimaryTextColor}" />

        <Label
            x:Name="lblNight"
            Grid.Row="2"
            Grid.Column="1"
            FontSize="12"
            Text="Night"
            TextColor="{StaticResource PrimaryTextColor}" />

        <StackLayout
            Grid.Row="3"
            Grid.Column="0"
            Orientation="Horizontal">

            <Label
                FontSize="12"
                HorizontalOptions="StartAndExpand"
                Text="Takeoffs"
                TextColor="{StaticResource PrimaryTextColor}" />

            <Label
                x:Name="lblDayTakeoffCount"
                FontSize="12"
                HorizontalOptions="Center"
                TextColor="{StaticResource PrimaryTextColor}" />
            <Image
                Aspect="AspectFit"
                HeightRequest="16"
                HorizontalOptions="CenterAndExpand"
                Source="icoSun" />

            <Label
                x:Name="lblNightTakeoffCount"
                FontSize="12"
                HorizontalOptions="End"
                TextColor="{StaticResource PrimaryTextColor}" />
            <Image
                Aspect="AspectFit"
                HeightRequest="16"
                HorizontalOptions="EndAndExpand"
                Source="icoMoon" />

        </StackLayout>

        <StackLayout
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalOptions="Center">

            <Label
                FontSize="12"
                HorizontalOptions="StartAndExpand"
                Text="Landings"
                TextColor="{StaticResource PrimaryTextColor}" />

            <Label
                x:Name="lblLandingDayCount"
                FontSize="12"
                HorizontalOptions="Center"
                TextColor="{StaticResource PrimaryTextColor}" />
            <Image
                Aspect="AspectFit"
                HeightRequest="16"
                HorizontalOptions="CenterAndExpand"
                Source="icoSun" />

            <Label
                x:Name="lblLandingNightCount"
                FontSize="12"
                HorizontalOptions="End"
                TextColor="{StaticResource PrimaryTextColor}" />
            <Image
                Aspect="AspectFit"
                AutomationProperties.Name="Moon"
                HeightRequest="16"
                HorizontalOptions="EndAndExpand"
                Source="icoMoon" />

        </StackLayout>

        <Label
            x:Name="lblApproches"
            Grid.Row="4"
            Grid.Column="0"
            FontSize="12"
            HorizontalOptions="StartAndExpand"
            Text="Approches"
            TextColor="{StaticResource PrimaryTextColor}" />

        <StackLayout
            Grid.Row="5"
            Grid.Column="1"
            HorizontalOptions="End"
            Orientation="Horizontal">

            <!--  Edit  -->
            <StackLayout
                Margin="0,5,0,0"
                BackgroundColor="{StaticResource ButtonBackgroundColor}"
                HeightRequest="30"
                HorizontalOptions="End"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">

                <Label
                    Margin="10,0,0,0"
                    FontSize="12"
                    Text="EDIT"
                    TextColor="{StaticResource ButtonTextColor}"
                    VerticalOptions="Center" />

                <Image
                    Margin="0,0,10,0"
                    behaviors:IconTintColorEffect.TintColor="{StaticResource ButtonTextColor}"
                    Aspect="AspectFit"
                    AutomationProperties.Name="Edit"
                    HeightRequest="14"
                    Source="icoPen" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="editCrew" Tapped="editCrew_Tapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <!--  Delete  -->
            <StackLayout
                Margin="0,5,0,0"
                BackgroundColor="#CB3A41"
                HeightRequest="30"
                HorizontalOptions="End"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">

                <Label
                    Margin="10,0,0,0"
                    FontSize="12"
                    Text="DELETE"
                    TextColor="White"
                    VerticalOptions="Center" />

                <Image
                    Margin="0,0,10,0"
                    behaviors:IconTintColorEffect.TintColor="White"
                    Aspect="AspectFit"
                    AutomationProperties.Name="Delete"
                    HeightRequest="14"
                    Source="icoDustbin" />

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="deleteCrew" Tapped="deleteCrew_Tapped" />
                </StackLayout.GestureRecognizers>

            </StackLayout>


        </StackLayout>

        <!--  Edit Details On New Crew  -->
        <StackLayout
            x:Name="EditDetails"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsVisible="false">

            <!--  Role  -->
            <pv:PancakeView BackgroundColor="DarkCyan" CornerRadius="5,5,0,0">

                <StackLayout Margin="5,5,5,0">

                    <Label
                        FontSize="9"
                        HorizontalOptions="StartAndExpand"
                        Text="Role"
                        TextColor="{StaticResource PrimaryTextColor}" />


                    <StackLayout Orientation="Horizontal">

                        <Label
                            x:Name="dropDownCrewRole"
                            FontSize="15"
                            HorizontalOptions="StartAndExpand"
                            Text="PIC"
                            TextColor="{StaticResource PrimaryTextColor}" />
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="7"
                            HorizontalOptions="EndAndExpand"
                            Source="arrow_a"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <BoxView
                        HeightRequest="1"
                        VerticalOptions="End"
                        Color="{StaticResource SecondaryTextColor}" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="dropDownNRole" Tapped="dropDownNRole_Tapped" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>
            </pv:PancakeView>

            <Grid
                CompressedLayout.IsHeadless="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Col 0 Inst  Time  -->
                <pv:PancakeView
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="DarkCyan"
                    CornerRadius="5,5,0,0">

                    <StackLayout Margin="5,5,5,0">

                        <Label
                            FontSize="10"
                            HorizontalOptions="StartAndExpand"
                            Text="Inst Time"
                            TextColor="{StaticResource PrimaryTextColor}" />

                        <CC:BorderlessEntry
                            x:Name="txtInstTime"
                            FontSize="15"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Numeric"
                            TextChanged="txtInstTime_TextChanged"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="Start">
                            <CC:BorderlessEntry.Behaviors>
                                <behaviors:MaskedBehavior Mask="XX:XX" />
                            </CC:BorderlessEntry.Behaviors>
                        </CC:BorderlessEntry>


                        <BoxView
                            HeightRequest="1"
                            VerticalOptions="Start"
                            Color="{StaticResource SecondaryTextColor}" />
                    </StackLayout>

                </pv:PancakeView>

                <!--  Col 1  Night Time  -->
                <pv:PancakeView
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="DarkCyan"
                    CornerRadius="5,5,0,0">

                    <StackLayout Margin="5,5,5,0">

                        <Label
                            FontSize="10"
                            HorizontalOptions="StartAndExpand"
                            Text="Night Time"
                            TextColor="{StaticResource PrimaryTextColor}" />

                        <CC:BorderlessEntry
                            x:Name="txtNightTime"
                            FontSize="15"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Numeric"
                            TextChanged="txtNightTime_TextChanged"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="Start">
                            <CC:BorderlessEntry.Behaviors>
                                <behaviors:MaskedBehavior Mask="XX:XX" />
                            </CC:BorderlessEntry.Behaviors>
                        </CC:BorderlessEntry>


                        <BoxView
                            HeightRequest="1"
                            VerticalOptions="Start"
                            Color="{StaticResource SecondaryTextColor}" />
                    </StackLayout>

                </pv:PancakeView>


                <!--  Track & Hold  -->
                <StackLayout Grid.Row="1" Grid.Column="0">

                    <StackLayout Orientation="Horizontal">

                        <Label
                            FontSize="12"
                            HorizontalOptions="StartAndExpand"
                            Text="Track"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="Center" />
                        <Label
                            FontSize="12"
                            HorizontalOptions="End"
                            Text="Hold"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="Center" />

                    </StackLayout>

                    <StackLayout Margin="5,5,5,0" Orientation="Horizontal">

                        <CSwitch:SDSwitch
                            x:Name="isTracked"
                            HorizontalOptions="StartAndExpand"
                            IsToggled="False"
                            Toggled="isTracked_Toggled"
                            VerticalOptions="Center" />

                        <CSwitch:SDSwitch
                            x:Name="isHold"
                            HorizontalOptions="EndAndExpand"
                            IsToggled="False"
                            Toggled="isHold_Toggled"
                            VerticalOptions="Center" />

                    </StackLayout>

                </StackLayout>

                <!--  Takeoffs  -->
                <StackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">

                    <Label
                        FontSize="12"
                        HorizontalOptions="StartAndExpand"
                        Text="Takeoffs"
                        TextColor="{StaticResource PrimaryTextColor}"
                        VerticalOptions="Start" />

                    <StackLayout Orientation="Horizontal">


                        <pv:PancakeView
                            BackgroundColor="DarkCyan"
                            CornerRadius="5,5,0,0"
                            HorizontalOptions="FillAndExpand">

                            <StackLayout HorizontalOptions="FillAndExpand">

                                <Label
                                    FontSize="10"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Day"
                                    TextColor="{StaticResource PrimaryTextColor}" />

                                <Controls:StepperWithEntry
                                    HorizontalOptions="FillAndExpand"
                                    MinimumValue="0"
                                    Text="{Binding Quantity}"
                                    VerticalOptions="Center" />


                                <!--<StackLayout x:Name="Container">
                                        <Label BindingContext="{x:Reference stepperNightTakeoff}" Text="{Binding Value}" />
                                        <Stepper Minimum="0" x:Name="stepperNightTakeoff" Increment="1" />
                                    </StackLayout>-->

                                <BoxView
                                    HeightRequest="1"
                                    VerticalOptions="End"
                                    Color="{StaticResource SecondaryTextColor}" />
                            </StackLayout>

                        </pv:PancakeView>

                        <pv:PancakeView
                            BackgroundColor="DarkCyan"
                            CornerRadius="5,5,0,0"
                            HorizontalOptions="FillAndExpand">

                            <StackLayout HorizontalOptions="FillAndExpand">

                                <Label
                                    FontSize="10"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Night"
                                    TextColor="{StaticResource PrimaryTextColor}" />

                                <Controls:StepperWithEntry
                                    HorizontalOptions="FillAndExpand"
                                    MinimumValue="0"
                                    Text="{Binding Quantity}"
                                    VerticalOptions="Center" />

                                <BoxView
                                    HeightRequest="1"
                                    VerticalOptions="End"
                                    Color="{StaticResource SecondaryTextColor}" />
                            </StackLayout>

                        </pv:PancakeView>

                    </StackLayout>

                </StackLayout>

                <!--  Landings  -->
                <StackLayout
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">

                    <Label
                        FontSize="12"
                        HorizontalOptions="StartAndExpand"
                        Text="Landings"
                        TextColor="{StaticResource PrimaryTextColor}"
                        VerticalOptions="Start" />

                    <StackLayout Orientation="Horizontal">


                        <pv:PancakeView
                            BackgroundColor="DarkCyan"
                            CornerRadius="5,5,0,0"
                            HorizontalOptions="FillAndExpand">

                            <StackLayout HorizontalOptions="FillAndExpand">

                                <Label
                                    FontSize="10"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Day"
                                    TextColor="{StaticResource PrimaryTextColor}" />

                                <Controls:StepperWithEntry
                                    HorizontalOptions="FillAndExpand"
                                    MinimumValue="0"
                                    Text="{Binding Quantity}"
                                    VerticalOptions="Center" />

                                <BoxView
                                    HeightRequest="1"
                                    VerticalOptions="End"
                                    Color="{StaticResource SecondaryTextColor}" />
                            </StackLayout>

                        </pv:PancakeView>

                        <pv:PancakeView
                            BackgroundColor="DarkCyan"
                            CornerRadius="5,5,0,0"
                            HorizontalOptions="FillAndExpand">

                            <StackLayout HorizontalOptions="FillAndExpand">

                                <Label
                                    FontSize="10"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Night"
                                    TextColor="{StaticResource PrimaryTextColor}" />

                                <Controls:StepperWithEntry
                                    HorizontalOptions="FillAndExpand"
                                    MinimumValue="0"
                                    Text="{Binding Quantity}"
                                    VerticalOptions="Center" />

                                <BoxView
                                    HeightRequest="1"
                                    VerticalOptions="End"
                                    Color="{StaticResource SecondaryTextColor}" />
                            </StackLayout>

                        </pv:PancakeView>

                    </StackLayout>

                </StackLayout>

                <!--  Approches  -->
                <StackLayout
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">

                    <Label
                        FontSize="12"
                        HorizontalOptions="Start"
                        Text="Approches"
                        TextColor="{StaticResource PrimaryTextColor}"
                        VerticalOptions="Start" />

                    <Grid
                        x:Name="ApproachGrid"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                    </Grid>

                    <CC:DashedFrame
                        Margin="0,10,0,0"
                        BackgroundColor="{StaticResource CardBGColor}"
                        VerticalOptions="Start">

                        <Label
                            FontSize="15"
                            HorizontalOptions="Center"
                            Text="Add Approches"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="CenterAndExpand" />

                        <CC:DashedFrame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="btnAddApproches" Tapped="btnAddApproches_Tapped" />
                        </CC:DashedFrame.GestureRecognizers>

                    </CC:DashedFrame>

                </StackLayout>

            </Grid>

        </StackLayout>

    </Grid>

</ContentView>
