sdcrew/sdcrew/sdcrew/Views/Postflight/SubViews/NewCrewCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns:CC="clr-namespace:sdcrew.Views.ViewHelpers.Renderers"
    xmlns:Controls="clr-namespace:sdcrew.Views.ViewHelpers.CustomControls"
    xmlns:CSwitch="clr-namespace:sdcrew.Views.ViewHelpers.CustomControls"
    x:Class="sdcrew.Views.Postflight.SubViews.NewCrewCard">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="5" x:Name="newCrewGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblCrewMemberType" FontAttributes="Bold" TextColor="{StaticResource PrimaryTextColor}" FontSize="12" Grid.Row="0" Grid.Column="0"/>

        <Label x:Name="lblCrewName"  TextColor="{StaticResource PrimaryTextColor}" FontSize="15" Grid.Row="1" Grid.Column="0"/>

        <Label Text="Instrument" x:Name="lblInstrument"  TextColor="{StaticResource PrimaryTextColor}" FontSize="12" Grid.Row="2" Grid.Column="0"/>

        <Label Text="Night" x:Name="lblNight"  TextColor="{StaticResource PrimaryTextColor}" FontSize="12" Grid.Row="2" Grid.Column="1"/>

        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="0">

            <Label Text="Takeoffs" TextColor="{StaticResource PrimaryTextColor}" FontSize="12" HorizontalOptions="StartAndExpand"/>

            <Label  x:Name="lblDayTakeoffCount" TextColor="{StaticResource PrimaryTextColor}" FontSize="12" HorizontalOptions="Center"/>
            <Image Source="icoSun" Aspect="AspectFit" HeightRequest="16" HorizontalOptions="CenterAndExpand" />

            <Label x:Name="lblNightTakeoffCount" TextColor="{StaticResource PrimaryTextColor}" FontSize="12" HorizontalOptions="End"/>
            <Image Source="icoMoon" Aspect="AspectFit" HeightRequest="16" HorizontalOptions="EndAndExpand" />

        </StackLayout>

        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalOptions="Center">

            <Label Text="Landings" TextColor="{StaticResource PrimaryTextColor}" FontSize="12" HorizontalOptions="StartAndExpand"/>

            <Label  x:Name="lblLandingDayCount" TextColor="{StaticResource PrimaryTextColor}" FontSize="12" HorizontalOptions="Center"/>
            <Image Source="icoSun" Aspect="AspectFit" HeightRequest="16" HorizontalOptions="CenterAndExpand" />

            <Label  x:Name="lblLandingNightCount" TextColor="{StaticResource PrimaryTextColor}" FontSize="12" HorizontalOptions="End"/>
            <Image Source="icoMoon" Aspect="AspectFit" HeightRequest="16" HorizontalOptions="EndAndExpand" />

        </StackLayout>

        <Label Text="Approches" x:Name="lblApproches" TextColor="{StaticResource PrimaryTextColor}" Grid.Row="4" Grid.Column="0" FontSize="12" HorizontalOptions="StartAndExpand"/>

        <StackLayout Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalOptions="End">

            <!--Edit-->
            <StackLayout HeightRequest="30" Margin="0,5,0,0" Orientation="Horizontal" BackgroundColor="{StaticResource ButtonBackgroundColor}"
                         HorizontalOptions="End" VerticalOptions="CenterAndExpand">

                <Label Text="EDIT" TextColor="{StaticResource ButtonTextColor}" FontSize="12" Margin="10,0,0,0" VerticalOptions="Center"/>

                <Image Source="icoPen" HeightRequest="14" Aspect="AspectFit" behaviors:IconTintColorEffect.TintColor="{StaticResource ButtonTextColor}" Margin="0,0,10,0"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="editCrew" Tapped="editCrew_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <!--Delete-->
            <StackLayout HeightRequest="30" Margin="0,5,0,0" Orientation="Horizontal" BackgroundColor="#CB3A41" VerticalOptions="CenterAndExpand" HorizontalOptions="End">

                <Label Text="DELETE" TextColor="White" FontSize="12" Margin="10,0,0,0" VerticalOptions="Center"/>

                <Image Source="icoDustbin" HeightRequest="14" Aspect="AspectFit" behaviors:IconTintColorEffect.TintColor="White" Margin="0,0,10,0"/>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="deleteCrew" Tapped="deleteCrew_Tapped"/>
                </StackLayout.GestureRecognizers>

            </StackLayout>


        </StackLayout>

        <!--Edit Details On New Crew-->
        <StackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="false" x:Name="EditDetails">

            <!--  Role  -->
            <pv:PancakeView BackgroundColor="DarkCyan" CornerRadius="5,5,0,0">

                <StackLayout Margin="5,5,5,0">

                    <Label FontSize="9"
                           HorizontalOptions="StartAndExpand"
                           Text="Role" TextColor="{StaticResource PrimaryTextColor}" />


                    <StackLayout Orientation="Horizontal">

                        <Label FontSize="15"
                               HorizontalOptions="StartAndExpand"
                               x:Name="dropDownNCrewRole" TextColor="{StaticResource PrimaryTextColor}" />
                        <Image Aspect="AspectFit" HeightRequest="7"
                               HorizontalOptions="EndAndExpand"
                               Source="arrow_a"
                               VerticalOptions="Center" />
                    </StackLayout>

                    <BoxView HeightRequest="1" VerticalOptions="End"
                             Color="{StaticResource SecondaryTextColor}" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="dropDownNRole" Tapped="dropDownNRole_Tapped"/>
                    </StackLayout.GestureRecognizers>

                </StackLayout>
            </pv:PancakeView>

            <Grid CompressedLayout.IsHeadless="True" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Col 0 Inst  Time-->
                <pv:PancakeView Grid.Row="0" Grid.Column="0"
                    BackgroundColor="DarkCyan"
                    CornerRadius="5,5,0,0">

                    <StackLayout Margin="5,5,5,0">

                        <Label FontSize="10" HorizontalOptions="StartAndExpand" Text="Inst Time" TextColor="{StaticResource PrimaryTextColor}"/>

                        <CC:BorderlessEntry Keyboard="Numeric" TextColor="{StaticResource GreenTextColor}"
                                            x:Name="txtInstTime" HorizontalOptions="FillAndExpand" FontSize="15" VerticalOptions="Start"
                                            TextChanged="txtInstTime_TextChanged">
                            <CC:BorderlessEntry.Behaviors>
                                <behaviors:MaskedBehavior Mask="XX:XX"/>
                            </CC:BorderlessEntry.Behaviors>
                        </CC:BorderlessEntry>


                        <BoxView HeightRequest="1" VerticalOptions="Start" Color="{StaticResource SecondaryTextColor}" />
                    </StackLayout>

                </pv:PancakeView>

                <!--  Col 1  Night Time-->
                <pv:PancakeView Grid.Row="0" Grid.Column="1"
                    BackgroundColor="DarkCyan"
                    CornerRadius="5,5,0,0">

                    <StackLayout Margin="5,5,5,0">

                        <Label FontSize="10" HorizontalOptions="StartAndExpand" Text="Night Time" TextColor="{StaticResource PrimaryTextColor}"/>

                        <CC:BorderlessEntry Keyboard="Numeric" TextColor="{StaticResource GreenTextColor}" x:Name="txtNightTime" HorizontalOptions="FillAndExpand" FontSize="15" VerticalOptions="Start" TextChanged="txtNightTime_TextChanged">
                            <CC:BorderlessEntry.Behaviors>
                                <behaviors:MaskedBehavior Mask="XX:XX"/>
                            </CC:BorderlessEntry.Behaviors>
                        </CC:BorderlessEntry>


                        <BoxView HeightRequest="1" VerticalOptions="Start" Color="{StaticResource SecondaryTextColor}" />
                    </StackLayout>

                </pv:PancakeView>


                <!--Track & Hold-->
                <StackLayout Grid.Row="1" Grid.Column="0">

                    <StackLayout Orientation="Horizontal">

                        <Label Text="Track" FontSize="12" TextColor="{StaticResource PrimaryTextColor}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                        <Label Text="Hold" FontSize="12" TextColor="{StaticResource PrimaryTextColor}" HorizontalOptions="End" VerticalOptions="Center"/>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="5,5,5,0">

                        <CSwitch:SDSwitch HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                                    IsToggled="False" x:Name="isTracked"
                                    Toggled="isTracked_Toggled"/>

                        <CSwitch:SDSwitch HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                                    IsToggled="False" x:Name="isHold"
                                    Toggled="isHold_Toggled"/>

                    </StackLayout>

                </StackLayout>

                <!--Takeoffs-->
                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

                    <Label Text="Takeoffs" FontSize="12" TextColor="{StaticResource PrimaryTextColor}" HorizontalOptions="StartAndExpand" VerticalOptions="Start"/>

                    <StackLayout Orientation="Horizontal">


                        <pv:PancakeView BackgroundColor="DarkCyan" HorizontalOptions="FillAndExpand"
                                            CornerRadius="5,5,0,0">

                            <StackLayout HorizontalOptions="FillAndExpand">

                                <Label FontSize="10" HorizontalOptions="StartAndExpand" TextColor="{StaticResource PrimaryTextColor}" Text="Day"/>

                                <Controls:StepperWithEntry HorizontalOptions="FillAndExpand" MinimumValue="0"
                                                               Text="{Binding Quantity}"
                                                               VerticalOptions="Center" />


                                <!--<StackLayout x:Name="Container">
                                        <Label BindingContext="{x:Reference stepperNightTakeoff}" Text="{Binding Value}" />
                                        <Stepper Minimum="0" x:Name="stepperNightTakeoff" Increment="1" />
                                    </StackLayout>-->

                                <BoxView HeightRequest="1" VerticalOptions="End" Color="{StaticResource SecondaryTextColor}" />
                            </StackLayout>

                        </pv:PancakeView>

                        <pv:PancakeView HorizontalOptions="FillAndExpand" BackgroundColor="DarkCyan"
                                        CornerRadius="5,5,0,0">

                            <StackLayout HorizontalOptions="FillAndExpand">

                                <Label FontSize="10" HorizontalOptions="StartAndExpand" TextColor="{StaticResource PrimaryTextColor}" Text="Night"/>

                                <Controls:StepperWithEntry HorizontalOptions="FillAndExpand" MinimumValue="0"
                                                               Text="{Binding Quantity}"
                                                               VerticalOptions="Center" />

                                <BoxView HeightRequest="1" VerticalOptions="End" Color="{StaticResource SecondaryTextColor}" />
                            </StackLayout>

                        </pv:PancakeView>

                    </StackLayout>

                </StackLayout>

                <!--Landings-->
                <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">

                    <Label Text="Landings" FontSize="12" TextColor="{StaticResource PrimaryTextColor}" HorizontalOptions="StartAndExpand" VerticalOptions="Start"/>

                    <StackLayout Orientation="Horizontal">


                        <pv:PancakeView BackgroundColor="DarkCyan" HorizontalOptions="FillAndExpand"
                                            CornerRadius="5,5,0,0">

                            <StackLayout HorizontalOptions="FillAndExpand">

                                <Label FontSize="10" HorizontalOptions="StartAndExpand" TextColor="{StaticResource PrimaryTextColor}" Text="Day"/>

                                <Controls:StepperWithEntry HorizontalOptions="FillAndExpand" MinimumValue="0"
                                                               Text="{Binding Quantity}"
                                                               VerticalOptions="Center" />

                                <BoxView HeightRequest="1" VerticalOptions="End" Color="{StaticResource SecondaryTextColor}" />
                            </StackLayout>

                        </pv:PancakeView>

                        <pv:PancakeView HorizontalOptions="FillAndExpand" BackgroundColor="DarkCyan"
                                        CornerRadius="5,5,0,0">

                            <StackLayout HorizontalOptions="FillAndExpand">

                                <Label FontSize="10" HorizontalOptions="StartAndExpand" TextColor="{StaticResource PrimaryTextColor}" Text="Night"/>

                                <Controls:StepperWithEntry HorizontalOptions="FillAndExpand" MinimumValue="0"
                                                               Text="{Binding Quantity}"
                                                               VerticalOptions="Center" />

                                <BoxView HeightRequest="1" VerticalOptions="End" Color="{StaticResource SecondaryTextColor}" />
                            </StackLayout>

                        </pv:PancakeView>

                    </StackLayout>

                </StackLayout>

                <!--Approches-->
                <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="Start">

                    <Label Text="Approches" FontSize="12" TextColor="{StaticResource PrimaryTextColor}"
                           HorizontalOptions="Start" VerticalOptions="Start"/>

                    <Grid x:Name="ApproachGrid" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                    </Grid>

                    <CC:DashedFrame BackgroundColor="{StaticResource CardBGColor}" Margin="0,10,0,0" VerticalOptions="Start">

                        <Label Text="Add Approches" TextColor="{StaticResource PrimaryTextColor}" FontSize="15" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>

                        <CC:DashedFrame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnAddApproches_Tapped" x:Name="btnAddApproches"/>
                        </CC:DashedFrame.GestureRecognizers>

                    </CC:DashedFrame>

                </StackLayout>

            </Grid>

        </StackLayout>

    </Grid>

</ContentView>
