sdcrew/sdcrew/sdcrew/Views/Postflight/SubViews/NewDutyTime.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns:CC="clr-namespace:sdcrew.Views.ViewHelpers.Renderers"
    xmlns:CSwitch="clr-namespace:sdcrew.Views.ViewHelpers.CustomControls"
    x:Class="sdcrew.Views.Postflight.SubViews.NewDutyTime">


    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,0,0,5">

            <Image Source="icoPaxSeg.png" HeightRequest="14" behaviors:IconTintColorEffect.TintColor="White" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>

            <Label Text="LastName,FirstName" FontSize="14" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" x:Name="lblCrewName" />

            <!--Edit-->
            <StackLayout HeightRequest="30" Margin="5,5,0,0" Orientation="Horizontal" BackgroundColor="{StaticResource ButtonBackgroundColor}"
                         HorizontalOptions="End" VerticalOptions="CenterAndExpand">

                <Label Text="EDIT" TextColor="{StaticResource ButtonTextColor}" FontSize="12" Margin="10,0,0,0" VerticalOptions="Center"/>
                <Image Source="icoPen" HeightRequest="14" Aspect="AspectFit" behaviors:IconTintColorEffect.TintColor="{StaticResource ButtonTextColor}" Margin="0,0,10,0"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="edit" Tapped="edit_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

        </StackLayout>

        <StackLayout x:Name="gridDutyDetails" IsVisible="false" Margin="0,5,0,0">

            <!--  Row 0 Name  -->
            <pv:PancakeView

                                            BackgroundColor="DarkCyan"
                                            CornerRadius="5,5,0,0">

                <StackLayout Margin="5,0,5,0">

                    <Label
                                                    FontSize="10"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="Crew"
                                                    TextColor="{StaticResource PrimaryTextColor}" />

                    <Label
                                                    x:Name="dropDownCrew"
                                                    FontSize="15"
                                                    HorizontalOptions="FillAndExpand"
                                                    TextColor="{StaticResource PrimaryTextColor}"
                                                    VerticalOptions="End"
                                                    WidthRequest="120">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="dropdownCrew_Tapped"/>
                        </Label.GestureRecognizers>

                    </Label>

                    <BoxView
                                                    HeightRequest="1"
                                                    VerticalOptions="End"
                                                    Color="{StaticResource SecondaryTextColor}" />

                </StackLayout>
            </pv:PancakeView>


            <Grid 
                                        
                                        CompressedLayout.IsHeadless="True"
                                        HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>


                <!--  Row 0  -->
                <!--  Col 0  Start Date  -->
                <pv:PancakeView
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="0,5,0,0"
                                            BackgroundColor="DarkCyan"
                                            CornerRadius="5,5,0,0">

                    <StackLayout Margin="5,5,5,0">

                        <Label
                                                    FontSize="9"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="Start Date"
                                                    TextColor="{StaticResource PrimaryTextColor}" />


                        <CC:BorderlessDatePicker
                                                    x:Name="pickerStartDateDAIce"
                                                    BackgroundColor="Transparent"
                                                    FontSize="15"
                                                    Format="D"
                                                    HorizontalOptions="FillAndExpand"
                                                    TextColor="{StaticResource PrimaryTextColor}" />

                        <BoxView
                                                    HeightRequest="1"
                                                    VerticalOptions="End"
                                                    Color="{StaticResource SecondaryTextColor}" />

                    </StackLayout>

                </pv:PancakeView>


                <!--  Col 1 Start Time  -->
                <pv:PancakeView
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="0,5,0,0"
                                            BackgroundColor="DarkCyan"
                                            CornerRadius="5,5,0,0">

                    <StackLayout Margin="5,5,5,0">

                        <Label FontSize="10" HorizontalOptions="StartAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Start Time" TextColor="{StaticResource PrimaryTextColor}" />
                                    <Span Text="*" TextColor="Red" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <StackLayout Orientation="Horizontal">
                            <CC:BorderlessEntry
                                                        x:Name="txtStartTimeDAIce"
                                                        behaviors:VisualFeedbackEffect.FeedbackColor="Black"
                                                        FontSize="15"
                                                        HorizontalOptions="StartAndExpand"
                                                        Keyboard="Numeric"
                                                        TextColor="{StaticResource GreenTextColor}"
                                                        VerticalOptions="End"
                                                        WidthRequest="120">

                                <CC:BorderlessEntry.Behaviors>
                                    <behaviors:MaskedBehavior Mask="XX:XX" />
                                </CC:BorderlessEntry.Behaviors>
                            </CC:BorderlessEntry>

                        </StackLayout>

                        <BoxView
                                                    HeightRequest="1"
                                                    VerticalOptions="End"
                                                    Color="{StaticResource SecondaryTextColor}" />
                    </StackLayout>
                </pv:PancakeView>

                <!--  Row 1  -->
                <!--  Col 0 End Date  -->
                <pv:PancakeView
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="0,5,0,0"
                                            BackgroundColor="DarkCyan"
                                            CornerRadius="5,5,0,0">

                    <StackLayout Margin="5,5,5,0">

                        <Label
                                                    FontSize="9"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="End Date"
                                                    TextColor="{StaticResource PrimaryTextColor}" />


                        <CC:BorderlessDatePicker
                                                    x:Name="pickerEndDateDAIce"
                                                    FontSize="15"
                                                    Format="D"
                                                    HorizontalOptions="FillAndExpand"
                                                    TextColor="{StaticResource PrimaryTextColor}" />

                        <BoxView
                                                    HeightRequest="1"
                                                    VerticalOptions="End"
                                                    Color="{StaticResource SecondaryTextColor}" />

                    </StackLayout>

                </pv:PancakeView>

                <!--  Col 1 End Time  -->
                <pv:PancakeView
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="0,5,0,0"
                                            BackgroundColor="DarkCyan"
                                            CornerRadius="5,5,0,0">

                    <StackLayout Margin="5,5,5,0">

                        <Label FontSize="10" HorizontalOptions="StartAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="End Time" TextColor="{StaticResource PrimaryTextColor}" />
                                    <Span Text="*" TextColor="Red" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <StackLayout Orientation="Horizontal">
                            <CC:BorderlessEntry
                                                        x:Name="txtEndTimeDAIce"
                                                        behaviors:VisualFeedbackEffect.FeedbackColor="Black"
                                                        FontSize="15"
                                                        HorizontalOptions="StartAndExpand"
                                                        Keyboard="Numeric"
                                                        TextColor="{StaticResource GreenTextColor}"
                                                        VerticalOptions="End"
                                                        WidthRequest="120">

                                <CC:BorderlessEntry.Behaviors>
                                    <behaviors:MaskedBehavior Mask="XX:XX" />
                                </CC:BorderlessEntry.Behaviors>
                            </CC:BorderlessEntry>

                        </StackLayout>

                        <BoxView HeightRequest="1"
                                 VerticalOptions="End"
                                 Color="{StaticResource SecondaryTextColor}" />
                    </StackLayout>
                </pv:PancakeView>

                <!--Ron-->
                <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="StartAndExpand" Padding="5">

                    <Label TextColor="{StaticResource PrimaryTextColor}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="15" Text="RON"/>

                    <CSwitch:SDSwitch HorizontalOptions="End" VerticalOptions="Center"
                                    IsToggled="False" x:Name="isRon"/>

                </StackLayout>
                <!--Duty-->
                <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="EndAndExpand">

                    <Label TextColor="{StaticResource PrimaryTextColor}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="15" Text="DUTY"/>

                    <CSwitch:SDSwitch HorizontalOptions="End" VerticalOptions="Center"
                                    IsToggled="False" x:Name="isDuty"/>

                </StackLayout>

            </Grid>
        </StackLayout>

    </StackLayout>

</ContentView>
