sdcrew/sdcrew/sdcrew/Views/Postflight/SubViews/NewExpense.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="sdcrew.Views.Postflight.SubViews.NewExpense"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <StackLayout Margin="0,0,0,5">
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            VerticalOptions="Start">

            <Image
                behaviors:IconTintColorEffect.TintColor="White"
                Aspect="AspectFit"
                HeightRequest="17"
                HorizontalOptions="Start"
                Source="bars.png"
                VerticalOptions="CenterAndExpand" />

            <Label
                x:Name="lblInvoiceNum"
                FontSize="14"
                HorizontalOptions="StartAndExpand"
                Text="lblInvoiceNum"
                VerticalOptions="CenterAndExpand" />

            <Label
                x:Name="lblExpenseCost"
                FontSize="14"
                HorizontalOptions="EndAndExpand"
                Text="Cost $ 100"
                VerticalOptions="CenterAndExpand" />

        </StackLayout>

        <Label
            FontSize="14"
            HorizontalOptions="StartAndExpand"
            Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:dd MMM yyyy}'}" />

        <StackLayout HorizontalOptions="End" Orientation="Horizontal">

            <!--  Edit  -->
            <StackLayout
                Margin="0,5,0,0"
                BackgroundColor="{StaticResource ButtonBackgroundColor}"
                HeightRequest="30"
                HorizontalOptions="End"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">

                <Label
                    Margin="10,0,0,0"
                    FontSize="12"
                    Text="EDIT"
                    TextColor="{StaticResource ButtonTextColor}"
                    VerticalOptions="Center" />

                <Image
                    Margin="0,0,10,0"
                    behaviors:IconTintColorEffect.TintColor="{StaticResource ButtonTextColor}"
                    Aspect="AspectFit"
                    HeightRequest="14"
                    Source="icoPen" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="edit" Tapped="edit_Tapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <!--  Delete  -->
            <StackLayout
                Margin="0,5,0,0"
                BackgroundColor="#CB3A41"
                HeightRequest="30"
                HorizontalOptions="End"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">

                <Label
                    Margin="10,0,0,0"
                    FontSize="12"
                    Text="DELETE"
                    TextColor="White"
                    VerticalOptions="Center" />

                <Image
                    Margin="0,0,10,0"
                    behaviors:IconTintColorEffect.TintColor="White"
                    Aspect="AspectFit"
                    HeightRequest="14"
                    Source="icoDustbin" />

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="delete" Tapped="delete_Tapped" />
                </StackLayout.GestureRecognizers>

            </StackLayout>

        </StackLayout>

    </StackLayout>

</ContentView>
