sdcrew/sdcrew/sdcrew/Views/Postflight/SubViews/NewSquawk.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="sdcrew.Views.Postflight.SubViews.NewSquawk"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CC="clr-namespace:sdcrew.Views.ViewHelpers.Renderers"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">

        <Label
            x:Name="lblAtaCode"
            FontSize="14"
            HorizontalOptions="StartAndExpand"
            TextColor="{StaticResource PrimaryTextColor}"
            VerticalOptions="Start" />

        <StackLayout Orientation="Horizontal" VerticalOptions="Start">

            <Label
                x:Name="lblSquawkDate"
                FontSize="12"
                HorizontalOptions="Start"
                Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:dd MMMM yyyy}'}"
                TextColor="{StaticResource PrimaryTextColor}"
                VerticalOptions="CenterAndExpand" />

            <Label
                x:Name="lblSquawkCatagory"
                FontSize="12"
                HorizontalOptions="StartAndExpand"
                Text="Squawk Catagory"
                TextColor="{StaticResource PrimaryTextColor}"
                VerticalOptions="CenterAndExpand" />


        </StackLayout>

        <StackLayout
            Grid.Row="5"
            Grid.Column="1"
            HorizontalOptions="End"
            Orientation="Horizontal">

            <!--  Edit  -->
            <StackLayout
                Margin="0,5,0,0"
                BackgroundColor="{StaticResource ButtonBackgroundColor}"
                HeightRequest="30"
                HorizontalOptions="End"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">

                <Label
                    Margin="10,0,0,0"
                    FontSize="12"
                    Text="EDIT"
                    TextColor="White"
                    VerticalOptions="Center" />

                <Image
                    Margin="0,0,10,0"
                    behaviors:IconTintColorEffect.TintColor="White"
                    Aspect="AspectFit"
                    AutomationProperties.Name="edit"
                    HeightRequest="14"
                    Source="icoPen" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="EditSquawk_Tapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <!--  Delete  -->
            <StackLayout
                Margin="0,5,0,0"
                BackgroundColor="#CB3A41"
                HeightRequest="30"
                HorizontalOptions="End"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">

                <Label
                    Margin="10,0,0,0"
                    FontSize="12"
                    Text="DELETE"
                    TextColor="White"
                    VerticalOptions="Center" />

                <Image
                    Margin="0,0,10,0"
                    behaviors:IconTintColorEffect.TintColor="White"
                    Aspect="AspectFit"
                    AutomationProperties.Name="delete"
                    HeightRequest="14"
                    Source="icoDustbin" />

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="delete" Tapped="delete_Tapped" />
                </StackLayout.GestureRecognizers>

            </StackLayout>


        </StackLayout>

        <StackLayout
            x:Name="editSquawkForm"
            HorizontalOptions="FillAndExpand"
            IsVisible="false"
            VerticalOptions="Start">

            <!--  Date  -->
            <pv:PancakeView
                Margin="0,10,0,0"
                BackgroundColor="DarkCyan"
                CornerRadius="5,5,0,0">

                <StackLayout Margin="5,5,5,0">

                    <Label
                        FontSize="9"
                        HorizontalOptions="StartAndExpand"
                        Text="Date"
                        TextColor="{StaticResource PrimaryTextColor}" />


                    <CC:BorderlessDatePicker
                        x:Name="pickerSquawkDate"
                        FontSize="15"
                        Format="D"
                        HorizontalOptions="FillAndExpand"
                        TextColor="{StaticResource PrimaryTextColor}" />

                    <BoxView
                        HeightRequest="1"
                        VerticalOptions="End"
                        Color="{StaticResource SecondaryTextColor}" />

                </StackLayout>

            </pv:PancakeView>

            <!--  ATA Code  -->
            <pv:PancakeView
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="DarkCyan"
                CornerRadius="5,5,0,0">

                <StackLayout Margin="5,5,5,0">

                    <Label
                        FontSize="9"
                        HorizontalOptions="StartAndExpand"
                        Text="ATA Code"
                        TextColor="{StaticResource PrimaryTextColor}" />


                    <StackLayout Orientation="Horizontal">

                        <Label
                            x:Name="dropdownSquawkAtaCode"
                            FontSize="15"
                            HorizontalOptions="StartAndExpand"
                            Text="Unknown"
                            TextColor="{StaticResource PrimaryTextColor}" />
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="7"
                            HorizontalOptions="EndAndExpand"
                            Source="arrow_a"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <BoxView
                        HeightRequest="1"
                        VerticalOptions="End"
                        Color="{StaticResource SecondaryTextColor}" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="dropdownSquawkAtaCode_Tapped" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>
            </pv:PancakeView>

            <!--  Discrepency Type  -->
            <pv:PancakeView
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="DarkCyan"
                CornerRadius="5,5,0,0">

                <StackLayout Margin="5,5,5,0">

                    <Label
                        FontSize="9"
                        HorizontalOptions="StartAndExpand"
                        Text="Discrepency Type"
                        TextColor="{StaticResource PrimaryTextColor}" />


                    <StackLayout Orientation="Horizontal">

                        <Label
                            x:Name="dropdownSquawkDiscrepencyType"
                            FontSize="15"
                            HorizontalOptions="StartAndExpand"
                            Text="Emergency"
                            TextColor="{StaticResource PrimaryTextColor}" />
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="7"
                            HorizontalOptions="EndAndExpand"
                            Source="arrow_a"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <BoxView
                        HeightRequest="1"
                        VerticalOptions="End"
                        Color="{StaticResource SecondaryTextColor}" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="dropdownSquawkType_Tapped" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>
            </pv:PancakeView>

            <!--  Reported By  -->
            <pv:PancakeView
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="DarkCyan"
                CornerRadius="5,5,0,0">

                <StackLayout Margin="5,5,5,0">

                    <Label
                        FontSize="9"
                        HorizontalOptions="StartAndExpand"
                        Text="Reported By"
                        TextColor="{StaticResource PrimaryTextColor}" />


                    <StackLayout Orientation="Horizontal">

                        <Label
                            x:Name="dropdownSquawkReportedBy"
                            FontSize="15"
                            HorizontalOptions="StartAndExpand"
                            Text="21, sdp"
                            TextColor="{StaticResource PrimaryTextColor}" />
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="7"
                            HorizontalOptions="EndAndExpand"
                            Source="arrow_a"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <BoxView
                        HeightRequest="1"
                        VerticalOptions="End"
                        Color="{StaticResource SecondaryTextColor}" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="dropdownSquawkReportedBy_Tapped" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>

            </pv:PancakeView>

            <!--  Catagory  -->
            <pv:PancakeView
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="DarkCyan"
                CornerRadius="5,5,0,0">

                <StackLayout Margin="5,5,5,0">

                    <Label
                        FontSize="9"
                        HorizontalOptions="StartAndExpand"
                        Text="Catagory"
                        TextColor="{StaticResource PrimaryTextColor}" />


                    <StackLayout Orientation="Horizontal">

                        <Label
                            x:Name="dropdownSquawkCatagory"
                            FontSize="15"
                            HorizontalOptions="StartAndExpand"
                            Text="Deferred Watchlist"
                            TextColor="{StaticResource PrimaryTextColor}" />
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="7"
                            HorizontalOptions="EndAndExpand"
                            Source="arrow_a"
                            VerticalOptions="Center" />

                    </StackLayout>

                    <BoxView
                        HeightRequest="1"
                        VerticalOptions="End"
                        Color="{StaticResource SecondaryTextColor}" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="dropdownSquawkCatagory_Tapped" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>

            </pv:PancakeView>

            <!--  Note  -->
            <pv:PancakeView
                Grid.Row="1"
                Padding="1"
                BackgroundColor="{StaticResource PrimaryTextColor}">
                <StackLayout BackgroundColor="{StaticResource CardBGColor}">
                    <CC:BorderlessEditor
                        AutoSize="TextChanges"
                        BackgroundColor="Transparent"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        MinimumHeightRequest="20"
                        TextColor="{StaticResource PrimaryTextColor}" />

                    <BoxView HeightRequest="30" />
                </StackLayout>


            </pv:PancakeView>

        </StackLayout>

    </StackLayout>


</ContentView>
