sdcrew/sdcrew/Views/RssNotifcationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="Notifications" BackgroundColor="{DynamicResource FlyoutBG}"
    x:Class="sdcrew.Views.RssNotifcationPage">
    <ContentPage.Content>

        <AbsoluteLayout x:Name="AContentControl" BackgroundColor="{StaticResource TransparentColor}">

            <AbsoluteLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,0,0,50" />
                </OnPlatform>
            </AbsoluteLayout.Margin>


            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <!--  Navbar  -->
                <pv:PancakeView Shadow="{pv:ShadowMarkup Color=Black, Offset='0,5'}"
                Margin="0,0,0,10"
                Padding="5"
                BackgroundColor="{StaticResource TabviewBg}"
                HorizontalOptions="FillAndExpand"
                
                VerticalOptions="CenterAndExpand">


                    <StackLayout Margin="0,20,0,0" Padding="15"
                    Orientation="Horizontal"
                    Spacing="8">
                        <!--  BackButton  -->
                        <Image
                    Margin="10,8,10,5"
                    Aspect="AspectFit"
                    HeightRequest="20"
                    HorizontalOptions="StartAndExpand"
                    Source="icoBackBig">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer x:Name="btnBack" Tapped="btnBack_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                    x:Name="lblDepartHeader"
                    Margin="10,15,10,5"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    Text="Notifications"
                    TextColor="{StaticResource PrimaryTextColor}"
                    VerticalOptions="StartAndExpand" />

                        <StackLayout
                    Margin="10,15,10,5"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="StartAndExpand">
                            <Label
                        FontFamily="{StaticResource customfonts}"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        Text="&#xE804;"
                        TextColor="{StaticResource PrimaryTextColor}" />
                            <Label
                        FontAttributes="Bold"
                        FontFamily="{StaticResource customfonts}"
                        FontSize="8"
                        Text="Synced"
                        TextColor="{StaticResource PrimaryToolbarButton}" />
                        </StackLayout>
                    </StackLayout>

                </pv:PancakeView>

                <CollectionView x:Name="RssListView"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10" SelectionMode="None" HorizontalScrollBarVisibility="Never" BackgroundColor="{StaticResource TransparentColor}">


                    <CollectionView.ItemTemplate>

                        <DataTemplate>

                            <StackLayout>

                                <Label HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap" WidthRequest="210" TextColor="{StaticResource PrimaryTextColor}" FontSize="13" Text="{Binding Title}"/>

                                <Label HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" LineBreakMode="WordWrap" Margin="0,3,0,0" FontSize="11" TextColor="{StaticResource PrimaryTextColor}" Text="{Binding Description}"/>

                                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Margin="0,2,0,15" Aspect="AspectFit" HeightRequest="100" WidthRequest="200">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding ImgUri}" CachingEnabled="True" CacheValidity="30"/>
                                    </Image.Source>
                                </Image>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="rss" Tapped="rss_Tapped" CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>

                            </StackLayout>


                        </DataTemplate>

                    </CollectionView.ItemTemplate>


                </CollectionView>

            </StackLayout>

            <Image Source="sd_loading" HeightRequest="300" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFit"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                   IsAnimationPlaying="True" x:Name="sdLoader"/>


        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>
