sdcrew/sdcrew/Views/Postflight/Modals/AddDocuments.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popup:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="http://rotorgames.com"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Visual="Default"
    x:Class="sdcrew.Views.Postflight.Modals.AddDocuments">


    <popup:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="400"
            DurationOut="300"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </popup:PopupPage.Animation>


    <Grid HeightRequest="850" VerticalOptions="End">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame
            Grid.RowSpan="2"
            BackgroundColor="{StaticResource FlyoutBG}"
            CornerRadius="15"
            HeightRequest="560"
            VerticalOptions="End">

            <StackLayout>
                <!--  Header  -->
                <StackLayout Orientation="Horizontal">
                    <Label
                        x:Name="lblServiceTilte"
                        FontSize="15"
                        HorizontalOptions="StartAndExpand"
                        Text="ADD DOCUMENTS"
                        TextColor="{StaticResource PrimaryTextColor}"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        FontFamily="{StaticResource customfonts}"
                        FontSize="22"
                        HorizontalOptions="End"
                        Text="&#xe80d;"
                        TextColor="{StaticResource PrimaryTextColor}"
                        VerticalOptions="CenterAndExpand">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="btnColosePopup"
                                NumberOfTapsRequired="1"
                                Tapped="btnColosePopup_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <pv:PancakeView
                        Grid.Row="0"
                        BackgroundColor="DarkCyan"
                        CornerRadius="5,5,0,0">
                        <StackLayout Margin="5,5,5,0">
                            <Label
                                 FontSize="9"
                                 HorizontalOptions="StartAndExpand"
                                 Text="Document Type"
                                 TextColor="{StaticResource PrimaryTextColor}" />

                            <StackLayout Orientation="Horizontal">

                                                    <Label
                                                        FontSize="10"
                                                        HorizontalOptions="StartAndExpand"
                                                        Text="EKSB"
                                                        TextColor="{StaticResource PrimaryTextColor}" />
                                                    <Image
                                                        Aspect="AspectFit"
                                                        HeightRequest="7"
                                                        HorizontalOptions="EndAndExpand"
                                                        Source="arrow_a"
                                                        VerticalOptions="Center" />
                                                </StackLayout>

                                                <BoxView
                                                    HeightRequest="1"
                                                    VerticalOptions="End"
                                                    Color="{StaticResource SecondaryTextColor}" />

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="btnDocumentType" Tapped="btnDocumentType_Tapped"/>
                            </StackLayout.GestureRecognizers>
                                              

                        </StackLayout>
                    </pv:PancakeView>           
                </Grid>
                

            </StackLayout>

        </Frame>

    </Grid>



</popup:PopupPage>
