sdcrew/sdcrew/sdcrew/Views/Postflight/Modals/DropdownModals/AirportICAODropdown.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popup:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:animations="http://rotorgames.com"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="sdcrew.Views.Postflight.Modals.DropdownModals.AirportICAODropdown">



    <popup:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="400"
            DurationOut="300"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </popup:PopupPage.Animation>


    <Grid HeightRequest="850" VerticalOptions="End">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame
            Grid.RowSpan="2"
            BackgroundColor="{StaticResource FlyoutBG}"
            CornerRadius="15"
            HeightRequest="560"
            VerticalOptions="End">

            <StackLayout>
                <!--  Header  -->
                <StackLayout Orientation="Horizontal">
                    <Label
                        x:Name="lblServiceTilte"
                        FontSize="20"
                        HorizontalOptions="StartAndExpand"
                        Text="Pick ICAO"
                        TextColor="{StaticResource PrimaryTextColor}"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        FontFamily="{StaticResource customfonts}"
                        FontSize="22"
                        HorizontalOptions="End"
                        Text="&#xe80d;"
                        TextColor="{StaticResource PrimaryTextColor}"
                        VerticalOptions="CenterAndExpand">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="btnColosePopup"
                                NumberOfTapsRequired="1"
                                Tapped="btnColosePopup_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>


                <pv:PancakeView
                        CornerRadius="8,8,0,0"
                        Grid.Row="2"
                        Margin="10,0,10,0"
                        BackgroundColor="{StaticResource TextBoxWrapper}"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center">



                    <StackLayout>

                        <Label
                            Margin="10,2,0,0"
                            FontSize="12"
                            HorizontalOptions="StartAndExpand"
                            Text="ICAO Search"
                            TextColor="{StaticResource SubTitleColor}" />

                        <StackLayout Margin="5,0,0,0" Orientation="Horizontal">
                            <input:AdvancedEntry
                                x:Name="txtSearchBar"
                                BackgroundColor="{StaticResource FlyoutFooter}"
                                BorderColor="Transparent"
                                HeightRequest="45"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Start"
                                Keyboard="Text"
                                Placeholder="Search Here"
                                PlaceholderColor="{StaticResource SecondaryTextColor}"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="FillAndExpand" />

                            <Image
                                Margin="0,0,15,0"
                                behaviors:IconTintColorEffect.TintColor="{StaticResource SecondaryTextColor}"
                                Aspect="AspectFit"
                                HeightRequest="18"
                                HorizontalOptions="End"
                                Source="icoSearch"
                                VerticalOptions="CenterAndExpand">
                                <Image.GestureRecognizers>

                                    <TapGestureRecognizer x:Name="btntxtSearch" />

                                </Image.GestureRecognizers>
                            </Image>

                        </StackLayout>

                        <BoxView
                            HeightRequest="1"
                            VerticalOptions="End"
                            Color="{StaticResource SecondaryTextColor}" />

                    </StackLayout>

                </pv:PancakeView>


                <ListView SeparatorVisibility="None" x:Name="listIcao" VerticalScrollBarVisibility="Never" SelectionMode="None" BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout Orientation="Horizontal">

                                    <Label TextColor="{StaticResource PrimaryTextColor}" Text="{Binding airportCode}" FontSize="12"/>
                                    <Label TextColor="{StaticResource PrimaryTextColor}" Text="{Binding airportName}" FontSize="12"/>

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="AirportCell" Tapped="AirportCell_Tapped" CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



            </StackLayout>

        </Frame>

    </Grid>

</popup:PopupPage>
