sdcrew/sdcrew/sdcrew/Views/Postflight/Modals/DropdownModals/Crews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="sdcrew.Views.Postflight.Modals.DropdownModals.Crews"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="http://rotorgames.com"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <popup:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="400"
            DurationOut="300"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </popup:PopupPage.Animation>

    <Frame
        Grid.RowSpan="2"
        BackgroundColor="{StaticResource FlyoutBG}"
        CornerRadius="15"
        HeightRequest="550"
        VerticalOptions="End">

        <StackLayout>
            <!--  Header  -->
            <StackLayout Orientation="Horizontal">
                <Label
                    x:Name="lblServiceTilte"
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    Text="Pick Crew Member"
                    TextColor="{StaticResource PrimaryTextColor}"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    FontFamily="{StaticResource customfonts}"
                    FontSize="22"
                    HorizontalOptions="End"
                    Text="&#xe80d;"
                    TextColor="{StaticResource PrimaryTextColor}"
                    VerticalOptions="CenterAndExpand">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            x:Name="btnClosePopup"
                            NumberOfTapsRequired="1"
                            Tapped="btnClosePopup_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>


            <pv:PancakeView
                Margin="10,0,10,0"
                BackgroundColor="{StaticResource TextBoxWrapper}"
                CornerRadius="8,8,0,0"
                HeightRequest="110"
                HorizontalOptions="Fill"
                VerticalOptions="CenterAndExpand">



                <StackLayout>

                    <Label
                        Margin="10,2,0,0"
                        FontSize="13"
                        HorizontalOptions="StartAndExpand"
                        Text="Crew Search"
                        TextColor="{StaticResource SubTitleColor}" />

                    <StackLayout
                        Margin="5,0,0,0"
                        HeightRequest="60"
                        Orientation="Horizontal">
                        <input:AdvancedEntry
                            x:Name="txtSearchBar"
                            BackgroundColor="{StaticResource FlyoutFooter}"
                            BorderColor="Transparent"
                            HeightRequest="45"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            Keyboard="Text"
                            Placeholder="Name"
                            PlaceholderColor="{StaticResource SecondaryTextColor}"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="FillAndExpand" />

                        <Image
                            Margin="0,0,15,0"
                            behaviors:IconTintColorEffect.TintColor="{StaticResource SecondaryTextColor}"
                            Aspect="AspectFit"
                            AutomationProperties.Name="name Crew"
                            HeightRequest="18"
                            HorizontalOptions="End"
                            Source="icoSearch"
                            VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>

                                <TapGestureRecognizer x:Name="btntxtSearch" />

                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <BoxView
                        HeightRequest="1"
                        VerticalOptions="End"
                        Color="{StaticResource SecondaryTextColor}" />

                </StackLayout>
            </pv:PancakeView>

            <ListView
                x:Name="listCrews"
                BackgroundColor="Transparent"
                SelectionMode="None"
                SeparatorVisibility="None"
                VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                <Label
                                    FontSize="12"
                                    Text="{Binding FullName}"
                                    TextColor="{StaticResource PrimaryTextColor}" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="Crew_Tapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </Frame>

</popup:PopupPage>