sdcrew/sdcrew/sdcrew/Views/ViewHelpers/CustomControls/DropdownModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sdcrew.Views.ViewHelpers.CustomControls.DropdownModal">


    <Frame
            BackgroundColor="{StaticResource FlyoutBG}" Padding="10"
            BorderColor="{StaticResource PrimaryTextColor}"
            CornerRadius="15" HeightRequest="300"
            Margin="40,0,40,0"
            VerticalOptions="Center">

        <StackLayout>

            <ListView x:Name="listPopup" CachingStrategy="RecycleElement" Margin="10" BackgroundColor="{StaticResource TransparentColor}"
                          SelectionMode="None" SeparatorVisibility="None"
                          VerticalOptions ="FillAndExpand" HorizontalOptions="CenterAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>


                            <Label Text="{Binding ObjName}" TextColor="{StaticResource PrimaryTextColor}" Margin="0,0,50,0"
                                       VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                                       FontSize="12">

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="itm" Tapped="itm_Tapped" CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>

    </Frame>

</popup:PopupPage>