sdcrew/sdcrew/sdcrew/Views/Postflight/Test.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:control="clr-namespace:Plugin.Segmented.Control;assembly=Plugin.Segmented"
    xmlns:CC="clr-namespace:sdcrew.Views.ViewHelpers.Renderers"
    xmlns:SegMentControl="clr-namespace:Plugin.Segmented.Control;assembly=Plugin.Segmented"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns:subView="clr-namespace:sdcrew.Views.Postflight.SubViews"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="sdcrew.Views.Postflight.Test">





    <StackLayout>



        <!--Crews-->
        <pv:PancakeView x:Name="CREW"
                        Margin="5"
                        BackgroundColor="{StaticResource CardBGColor}"
                        CornerRadius="10"
                        VerticalOptions="FillAndExpand">


            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" x:Name="CrewGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <TableView Intent="Form" Grid.Row="0" Grid.ColumnSpan="2">
                    <TableRoot>
                        <TableSection>
                            <ViewCell>

                                <Label  Margin="10,10,10,0" 
                                        BackgroundColor="{Binding HeadeTextBGColor}"
                                        FontAttributes="Bold"
                                        FontFamily="{StaticResource customfonts}"
                                        FontSize="17"
                                        HorizontalOptions="StartAndExpand"
                                        Text="CREW"
                                        TextColor="{StaticResource PrimaryTextColor}"
                                        VerticalOptions="CenterAndExpand" />

                            </ViewCell>
                        </TableSection>

                        <TableSection>
                            <ViewCell>

                                <Label  Margin="10,10,10,0" 
                                        BackgroundColor="{Binding HeadeTextBGColor}"
                                        FontAttributes="Bold"
                                        FontFamily="{StaticResource customfonts}"
                                        FontSize="17"
                                        HorizontalOptions="StartAndExpand"
                                        Text="CREW"
                                        TextColor="{StaticResource PrimaryTextColor}"
                                        VerticalOptions="CenterAndExpand" />

                            </ViewCell>
                        </TableSection>

                    </TableRoot>
                </TableView>



                <CC:DashedFrame BackgroundColor="{StaticResource CardBGColor}" Grid.Row="14" Grid.ColumnSpan="2" Margin="20">

                    <Label Text="Add Crew" TextColor="{StaticResource PrimaryTextColor}" FontSize="15" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>

                    <CC:DashedFrame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnAddCrew_Tapped" x:Name="btnAddCrew"/>
                    </CC:DashedFrame.GestureRecognizers>

                </CC:DashedFrame>

            </Grid>
        </pv:PancakeView>


    </StackLayout>




</ContentPage>
