sdcrew/sdcrew/sdcrew/Views/Postflight/Test.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="sdcrew.Views.Postflight.Test"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CC="clr-namespace:sdcrew.Views.ViewHelpers.Renderers"
    xmlns:SegMentControl="clr-namespace:Plugin.Segmented.Control;assembly=Plugin.Segmented"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns:control="clr-namespace:Plugin.Segmented.Control;assembly=Plugin.Segmented"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:subView="clr-namespace:sdcrew.Views.Postflight.SubViews"
    BackgroundColor="{StaticResource BarBackgroundColor}">

    <ScrollView VerticalScrollBarVisibility="Never">

        <Grid
            Margin="5,10,10,10"
            CompressedLayout.IsHeadless="True"
            HorizontalOptions="FillAndExpand"
            RowSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Document Type  -->
            <pv:PancakeView
                Grid.Row="0"
                BackgroundColor="DarkCyan"
                CornerRadius="5,5,0,0">

                <StackLayout Margin="5,5,5,0">

                    <Label FontSize="15" HorizontalOptions="StartAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Document Type " TextColor="{StaticResource PrimaryTextColor}" />
                                <Span Text="*" TextColor="Red" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <StackLayout Orientation="Horizontal">

                        <Label
                            x:Name="dropdownExpenseType"
                            FontSize="15"
                            HorizontalOptions="StartAndExpand"
                            Text="N/A"
                            TextColor="{StaticResource PrimaryTextColor}" />
                        <Image
                            Aspect="AspectFit"
                            AutomationProperties.Name="arrow"
                            HeightRequest="7"
                            HorizontalOptions="EndAndExpand"
                            Source="arrow_a"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <BoxView
                        HeightRequest="1"
                        VerticalOptions="End"
                        Color="{StaticResource SecondaryTextColor}" />

                </StackLayout>
            </pv:PancakeView>



            <!--  File- Attatch Document  -->
            <StackLayout Grid.Row="1" Margin="0,10,0,0">

                <Label
                    FontSize="15"
                    HorizontalOptions="StartAndExpand"
                    Text="Manage Documents"
                    TextColor="{StaticResource PrimaryTextColor}"
                    VerticalOptions="CenterAndExpand" />

                <pv:PancakeView BackgroundColor="LightGray" CornerRadius="5,5,0,0">

                    <Grid Margin="0,10,0,0" RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <pv:PancakeView
                            Grid.Row="0"
                            BackgroundColor="Blue"
                            CornerRadius="40"
                            HeightRequest="80"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="80">

                            <Image
                                Aspect="AspectFit"
                                AutomationProperties.Name="File"
                                HeightRequest="40"
                                HorizontalOptions="CenterAndExpand"
                                Source="receipt.png"
                                VerticalOptions="CenterAndExpand" />
                        </pv:PancakeView>

                        <Label
                            Grid.Row="1"
                            Margin="0,0,0,15"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="Add Documents"
                            TextColor="Black"
                            VerticalOptions="EndAndExpand" />

                    </Grid>




                </pv:PancakeView>

            </StackLayout>


            <!--  Row 2 Title  -->
            <pv:PancakeView
                Grid.Row="2"
                BackgroundColor="DarkCyan"
                CornerRadius="5,5,0,0">

                <StackLayout Margin="5,5,5,0">

                    <Label
                        FontSize="15"
                        HorizontalOptions="StartAndExpand"
                        Text="Title"
                        TextColor="{StaticResource PrimaryTextColor}" />

                    <CC:BorderlessEntry
                        x:Name="txtDocTitle"
                        FontSize="15"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Numeric"
                        Placeholder="New Expense"
                        PlaceholderColor="Gray"
                        TextColor="{StaticResource PrimaryTextColor}"
                        VerticalOptions="End"
                        WidthRequest="120" />

                    <BoxView
                        HeightRequest="1"
                        VerticalOptions="End"
                        Color="{StaticResource SecondaryTextColor}" />

                </StackLayout>
            </pv:PancakeView>


            <!--  Row 3 Notes  -->
            <pv:PancakeView
                Grid.Row="3"
                BackgroundColor="DarkCyan"
                CornerRadius="5,5,0,0">

                <StackLayout Margin="5,5,5,0">

                    <Label
                        FontSize="15"
                        HorizontalOptions="StartAndExpand"
                        Text="Notes"
                        TextColor="{StaticResource PrimaryTextColor}" />

                    <CC:BorderlessEntry
                        x:Name="txtDocNotes"
                        FontSize="15"
                        HeightRequest="60"
                        HorizontalOptions="FillAndExpand"
                        TextColor="{StaticResource PrimaryTextColor}"
                        VerticalOptions="End"
                        WidthRequest="120" />

                    <BoxView
                        HeightRequest="1"
                        VerticalOptions="End"
                        Color="{StaticResource SecondaryTextColor}" />

                </StackLayout>
            </pv:PancakeView>

        </Grid>

    </ScrollView>

</ContentPage>
