sdcrew/sdcrew/sdcrew/Views/Preflight/FlightServices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="sdcrew.Views.Preflight.FlightServices"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="http://rotorgames.com"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <popup:PopupPage.Resources>

        <ControlTemplate x:Key="TabItemTemplate">
            <Grid HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    FontSize="13"
                    HorizontalOptions="CenterAndExpand"
                    Text="{TemplateBinding Text}"
                    TextColor="{TemplateBinding CurrentTextColor}"
                    VerticalOptions="Center" />
                <Image
                    Grid.Column="1"
                    HeightRequest="13"
                    HorizontalOptions="Start"
                    Source="{TemplateBinding CurrentIcon}"
                    VerticalOptions="Center"
                    WidthRequest="13" />
            </Grid>
        </ControlTemplate>


    </popup:PopupPage.Resources>
    <popup:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="400"
            DurationOut="300"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </popup:PopupPage.Animation>


    <AbsoluteLayout>


        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            HeightRequest="550"
            VerticalOptions="End">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame
                Grid.RowSpan="2"
                BackgroundColor="{StaticResource FlyoutBG}"
                CornerRadius="15"
                HeightRequest="560"
                VerticalOptions="End">

                <StackLayout>
                    <!--  Header  -->
                    <StackLayout Orientation="Horizontal">
                        <Label
                            x:Name="lblServiceTilte"
                            FontSize="20"
                            HorizontalOptions="StartAndExpand"
                            Text=""
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="CenterAndExpand" />

                        <Label
                            FontFamily="{StaticResource customfonts}"
                            FontSize="22"
                            HorizontalOptions="End"
                            Text="&#xe80d;"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="CenterAndExpand">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    x:Name="btnColosePopup"
                                    NumberOfTapsRequired="1"
                                    Tapped="btnColosePopup_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <!--  Tabs  -->
                    <xct:TabView
                        TabContentBackgroundColor="{StaticResource TabviewBg}"
                        TabIndicatorColor="{StaticResource TabviewForeGround}"
                        TabStripBackgroundColor="{StaticResource TabviewBg}"
                        TabStripHeight="40">

                        <!--  Crew Tab  -->
                        <xct:TabViewItem
                            ControlTemplate="{StaticResource TabItemTemplate}"
                            Icon="icoCrewSeg"
                            IsSelected="True"
                            Text="CREW"
                            TextColor="White">

                            <StackLayout>

                                <ListView
                                    x:Name="listServicesCrew"
                                    Margin="10"
                                    BackgroundColor="{StaticResource FlyoutBG}"
                                    CachingStrategy="RecycleElement"
                                    HasUnevenRows="True"
                                    Header="{Binding .}"
                                    HorizontalScrollBarVisibility="Never"
                                    SelectionMode="None"
                                    SeparatorVisibility="None"
                                    VerticalOptions="FillAndExpand">

                                    <ListView.HeaderTemplate>
                                        <DataTemplate>
                                            <ContentView>

                                                <!--  Header  -->
                                                <StackLayout>

                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                        <!--  VendorName  -->
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="14"
                                                            HorizontalOptions="StartAndExpand"
                                                            Text="{Binding VendorName}"
                                                            TextColor="{StaticResource PrimaryTextColor}" />
                                                    </StackLayout>

                                                    <!--  Phone  -->
                                                    <StackLayout Orientation="Horizontal">

                                                        <Label
                                                            FontSize="12"
                                                            HorizontalOptions="StartAndExpand"
                                                            Text="{Binding Phone}"
                                                            TextColor="{StaticResource PrimaryTextColor}"
                                                            VerticalOptions="CenterAndExpand" />

                                                        <Frame BackgroundColor="{StaticResource TransparentColor}" BorderColor="{StaticResource ButtonBackgroundColor}">

                                                            <Image
                                                                    behaviors:IconTintColorEffect.TintColor="{StaticResource ButtonBackgroundColor}"
                                                                    Aspect="AspectFit"
                                                                    HeightRequest="10"
                                                                    Source="icoPhone" />

                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer x:Name="ServiceCrewVendorPhone" Tapped="ServiceCrewVendorPhone_Tapped"/>
                                                            </Frame.GestureRecognizers>

                                                        </Frame>


                                                    </StackLayout>

                                                    <!--  Url  -->
                                                    <StackLayout Orientation="Horizontal">

                                                        <Label
                                                            FontSize="12"
                                                            HorizontalOptions="StartAndExpand"
                                                            Text="{Binding Url}"
                                                            TextColor="{StaticResource PrimaryTextColor}"
                                                            VerticalOptions="CenterAndExpand" />


                                                        <Frame BackgroundColor="{StaticResource TransparentColor}" BorderColor="{StaticResource ButtonBackgroundColor}">

                                                            <Image
                                                                    behaviors:IconTintColorEffect.TintColor="{StaticResource ButtonBackgroundColor}"
                                                                    Aspect="AspectFit"
                                                                    HeightRequest="10"
                                                                    Source="icoVisit" />

                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer x:Name="ServiceCrewVendorUrl" Tapped="ServiceCrewVendorUrl_Tapped"/>
                                                            </Frame.GestureRecognizers>

                                                        </Frame>
                                                    </StackLayout>

                                                    <!--  GeneralNotes  -->
                                                    <StackLayout Margin="0,0,20,0">

                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="10"
                                                            Text="General Notes"
                                                            TextColor="{StaticResource PrimaryTextColor}" />

                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="10"
                                                            Text="{Binding GeneralNotes}"
                                                            TextColor="{StaticResource PrimaryTextColor}" />

                                                    </StackLayout>

                                                </StackLayout>

                                            </ContentView>
                                        </DataTemplate>
                                    </ListView.HeaderTemplate>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <ViewCell.View>


                                                    <pv:PancakeView
                                                        BackgroundColor="{StaticResource TransparentColor}"
                                                        CornerRadius="7"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="StartAndExpand">

                                                        <StackLayout>


                                                            <StackLayout Spacing="5">

                                                                <behaviors:Expander Margin="0,5,0,0" IsExpanded="True">
                                                                    <!--  Header  -->
                                                                    <behaviors:Expander.Header>

                                                                        <StackLayout
                                                                            Margin="3"
                                                                            HorizontalOptions="FillAndExpand"
                                                                            Orientation="Horizontal"
                                                                            VerticalOptions="CenterAndExpand">

                                                                            <Image
                                                                                Aspect="AspectFit"
                                                                                HorizontalOptions="Start"
                                                                                Source="icoPassengers"
                                                                                WidthRequest="16" />

                                                                            <Label
                                                                                Margin="5,0,0,0"
                                                                                FontSize="15"
                                                                                HorizontalOptions="StartAndExpand"
                                                                                Text="Crew Name"
                                                                                TextColor="{StaticResource PrimaryTextColor}"
                                                                                VerticalOptions="CenterAndExpand" />

                                                                            <Image
                                                                                Aspect="AspectFit"
                                                                                HorizontalOptions="EndAndExpand"
                                                                                Source="arrow_a"
                                                                                WidthRequest="12" />

                                                                        </StackLayout>

                                                                    </behaviors:Expander.Header>

                                                                    
                                                                    <!--  Body  -->
                                                                    <StackLayout VerticalOptions="CenterAndExpand" HeightRequest="60">

                                                                        <Label
                                                                            FontAttributes="Bold"
                                                                            FontSize="13" TextColor="{StaticResource PrimaryTextColor}" 
                                                                            HorizontalOptions="StartAndExpand"
                                                                            Text="Order" />

                                                                        <Label
                                                                            FontAttributes="Bold"
                                                                            FontSize="10"
                                                                            Text="{Binding notes}"
                                                                            TextColor="{StaticResource PrimaryTextColor}" />

                                                                    </StackLayout>

                                                                </behaviors:Expander>

                                                            </StackLayout>

                                                        </StackLayout>

                                                    </pv:PancakeView>

                                                </ViewCell.View>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>


                            </StackLayout>



                        </xct:TabViewItem>

                        <!--  Pax Tab  -->
                        <xct:TabViewItem
                            ControlTemplate="{StaticResource TabItemTemplate}"
                            Icon="icoPassengers"
                            Text="PAX"
                            TextColor="White">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                            </Grid>

                        </xct:TabViewItem>

                    </xct:TabView>

                </StackLayout>


            </Frame>

        </Grid>

    </AbsoluteLayout>
</popup:PopupPage>