sdcrew/sdcrew/sdcrew/Views/Preflight/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="sdcrew.Views.Preflight.TestPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{StaticResource FlyoutBG}">



    <ContentPage.Content>

        <!--<CollectionView
                                    x:Name="listServicesCrew"
                                    IsGrouped="True"
                                    ItemsSource="{Binding CrewsObservable}">

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>

        -->
        <!--  Header  -->
        <!--
                    <StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">

                            <Label
                                                        FontAttributes="Bold"
                                                        FontSize="14"
                                                        HorizontalOptions="StartAndExpand"
                                                        Text="{Binding VendorName}"
                                                        TextColor="{StaticResource PrimaryTextColor}" />
                        </StackLayout>

        -->
        <!--  Phone  -->
        <!--
                        <StackLayout Orientation="Horizontal">

                            <Label
                                                        FontSize="12"
                                                        HorizontalOptions="StartAndExpand"
                                                        Text="{Binding Phone}"
                                                        TextColor="{StaticResource PrimaryTextColor}"
                                                        VerticalOptions="CenterAndExpand" />

                            <Button
                                                        BackgroundColor="{StaticResource TransparentColor}"
                                                        BorderColor="{StaticResource ButtonBackgroundColor}"
                                                        BorderWidth="2"
                                                        FontFamily="{StaticResource customfonts}"
                                                        FontSize="10"
                                                        HeightRequest="30"
                                                        Text=" Call &#xE81e; "
                                                        TextColor="{StaticResource ButtonBackgroundColor}" />


                        </StackLayout>

        -->
        <!--  URL  -->
        <!--
                        <StackLayout Orientation="Horizontal">

                            <Label
                                                        FontSize="12"
                                                        HorizontalOptions="StartAndExpand"
                                                        Text="{Binding Url}"
                                                        TextColor="{StaticResource PrimaryTextColor}"
                                                        VerticalOptions="CenterAndExpand" />


                            <Button
                                                        BackgroundColor="{StaticResource TransparentColor}"
                                                        BorderColor="{StaticResource ButtonBackgroundColor}"
                                                        BorderWidth="2"
                                                        FontFamily="{StaticResource customfonts}"
                                                        FontSize="10"
                                                        HeightRequest="30"
                                                        Text=" Visit &#xF08e; "
                                                        TextColor="{StaticResource ButtonBackgroundColor}" />

                        </StackLayout>

        -->
        <!--  GENERAL NOTES  -->
        <!--
                        <StackLayout Margin="0,0,20,0">

                            <Label
                                                        FontAttributes="Bold"
                                                        FontSize="10"
                                                        Text="General Notes"
                                                        TextColor="{StaticResource PrimaryTextColor}" />

                            <Label
                                                        FontAttributes="Bold"
                                                        FontSize="10"
                                                        Text="{Binding GeneralNotes}"
                                                        TextColor="{StaticResource PrimaryTextColor}" />

                        </StackLayout>

                    </StackLayout>

                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>



            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <pv:PancakeView
                                                Margin="15"
                                                BackgroundColor="{StaticResource TransparentColor}"
                                                CornerRadius="7"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="StartAndExpand">

                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="1">




        -->
        <!--  Body  -->
        <!--
                                <Grid HorizontalOptions="FillAndExpand">
                                    <StackLayout Spacing="5">

                                        <behaviors:Expander Margin="0,5,0,0" IsExpanded="True">
        -->
        <!--  Header  -->
        <!--
                                            <behaviors:Expander.Header>

                                                <StackLayout
                                                                            Margin="3"
                                                                            HorizontalOptions="Start"
                                                                            Orientation="Horizontal"
                                                                            VerticalOptions="CenterAndExpand">

                                                    <Image
                                                                                Aspect="AspectFit"
                                                                                HorizontalOptions="Start"
                                                                                Source="icoPassengers"
                                                                                WidthRequest="16" />

                                                    <Label
                                                                                Margin="5,0,0,0"
                                                                                FontSize="15"
                                                                                HorizontalOptions="StartAndExpand"
                                                                                Text="Crew Name"
                                                                                TextColor="{StaticResource PrimaryTextColor}"
                                                                                VerticalOptions="CenterAndExpand" />

                                                    <Image
                                                                                Aspect="AspectFit"
                                                                                HorizontalOptions="End"
                                                                                Source="arrow_a"
                                                                                WidthRequest="17" />

                                                </StackLayout>

                                            </behaviors:Expander.Header>

        -->
        <!--  Body  -->
        <!--
                                            <StackLayout VerticalOptions="CenterAndExpand">

                                                <Label
                                                                            FontAttributes="Bold"
                                                                            FontSize="13"
                                                                            HorizontalOptions="StartAndExpand"
                                                                            Text="Order" />

                                                <Label
                                                                            FontAttributes="Bold"
                                                                            FontSize="10"
                                                                            Text="{Binding notes}"
                                                                            TextColor="{StaticResource PrimaryTextColor}" />

                                            </StackLayout>

                                        </behaviors:Expander>

                                    </StackLayout>



                                </Grid>

                            </StackLayout>

                        </Grid>
                    </pv:PancakeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>-->


    </ContentPage.Content>

</ContentPage>